<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":{"enable":false,"onlypost":false,"loadingImg":null},"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="介绍整除理论中的基础知识如求约数、最大公约数等，着重讲解如何使用扩展gcd求解不定方程以及如何筛选质数">
<meta property="og:type" content="article">
<meta property="og:title" content="数论—基础">
<meta property="og:url" content="http://example.com/posts/10589.html">
<meta property="og:site_name" content="NOTES">
<meta property="og:description" content="介绍整除理论中的基础知识如求约数、最大公约数等，着重讲解如何使用扩展gcd求解不定方程以及如何筛选质数">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/NOI暑假培训/算法专题/时间复杂度.png">
<meta property="og:image" content="http://example.com/images/NOI暑假培训/算法专题/埃氏筛.png">
<meta property="article:published_time" content="2022-07-26T16:00:00.000Z">
<meta property="article:modified_time" content="2022-08-02T16:26:14.977Z">
<meta property="article:author" content="sparkyen">
<meta property="article:tag" content="publication">
<meta property="article:tag" content="NOI暑假集训">
<meta property="article:tag" content="数论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/NOI暑假培训/算法专题/时间复杂度.png">


<link rel="canonical" href="http://example.com/posts/10589.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/posts/10589.html","path":"posts/10589.html","title":"数论—基础"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>数论—基础 | NOTES</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NOTES</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%A6%E6%95%B0%E4%B8%8E%E5%80%8D%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">约数与倍数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%82n%E7%9A%84%E6%AD%A3%E7%BA%A6%E6%95%B0%E9%9B%86%E5%90%88%E8%AF%95%E9%99%A4%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">求N的正约数集合—试除法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%821n%E7%9A%84%E6%AD%A3%E7%BA%A6%E6%95%B0%E9%9B%86%E5%90%88%E5%80%8D%E6%95%B0%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">求1~N的正约数集合—倍数法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E5%85%AC%E7%BA%A6%E6%95%B0%E4%B8%8E%E6%9C%80%E5%B0%8F%E5%85%AC%E5%80%8D%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">最大公约数与最小公倍数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%AE%9A%E6%96%B9%E7%A8%8B"><span class="nav-number">2.1.</span> <span class="nav-text">不定方程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B1%82%E8%A7%A3%E4%B8%8D%E5%AE%9A%E6%96%B9%E7%A8%8Baxbygcdab"><span class="nav-number">2.1.1.</span> <span class="nav-text">求解不定方程ax+by&#x3D;gcd(a,b)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B1%82%E6%96%B9%E7%A8%8B%E7%9A%84%E7%89%B9%E8%A7%A3"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">求方程的特解</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B1%82%E6%96%B9%E7%A8%8B%E7%9A%84%E9%80%9A%E8%A7%A3"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">求方程的通解</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%95%B0%E5%9F%BA%E6%9C%AC%E5%AE%9A%E7%90%86%E5%94%AF%E4%B8%80%E5%88%86%E8%A7%A3%E5%AE%9A%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">算数基本定理（唯一分解定理）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A0%E6%95%B0%E4%B8%8E%E5%90%88%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">素数与合数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A8%E6%95%B0%E7%9A%84%E5%88%A4%E5%AE%9A"><span class="nav-number">4.1.</span> <span class="nav-text">质数的判定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A8%E6%95%B0%E7%9A%84%E7%AD%9B%E9%80%89"><span class="nav-number">4.2.</span> <span class="nav-text">质数的筛选</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%83%E6%B0%8F%E7%AD%9Beratosthenes"><span class="nav-number">4.2.1.</span> <span class="nav-text">埃氏筛(Eratosthenes)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E7%AD%9B%E8%87%B3%E5%B9%B3%E6%96%B9%E6%A0%B9"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">优化—筛至平方根</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8C%BA%E9%97%B4%E7%9A%84%E7%AD%9B%E6%B3%95"><span class="nav-number">4.2.1.2.</span> <span class="nav-text">区间的筛法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E7%AD%9B%E5%BE%85%E8%A7%A3%E5%86%B3"><span class="nav-number">4.2.2.</span> <span class="nav-text">线性筛（待解决）</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sparkyen"
      src="/images/%E5%A4%B4%E5%83%8F/blue.jpg">
  <p class="site-author-name" itemprop="name">sparkyen</p>
  <div class="site-description" itemprop="description">今天你吃的啥好吃的鸭</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:sparkyen@126.com" title="E-Mail → mailto:sparkyen@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/sparkyen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sparkyen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/sparkyen/" title="cnblogs → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;sparkyen&#x2F;" rel="noopener" target="_blank"><i class="fa fa-clock-rotate-left fa-fw"></i>cnblogs</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/190880139/" title="douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;190880139&#x2F;" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>douban</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/10589.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F/blue.jpg">
      <meta itemprop="name" content="sparkyen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NOTES">
      <meta itemprop="description" content="今天你吃的啥好吃的鸭">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="数论—基础 | NOTES">
      <meta itemprop="description" content="介绍整除理论中的基础知识如求约数、最大公约数等，着重讲解如何使用扩展gcd求解不定方程以及如何筛选质数">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数论—基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-07-27 00:00:00" itemprop="dateCreated datePublished" datetime="2022-07-27T00:00:00+08:00">2022-07-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">介绍整除理论中的基础知识如求约数、最大公约数等，着重讲解如何使用扩展gcd求解不定方程以及如何筛选质数</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="约数与倍数">约数与倍数</h2>
<p>若整数<span class="math inline">\(n\)</span>除以整数<span
class="math inline">\(d\)</span>的余数为0，即<span
class="math inline">\(d\)</span>能整除<span
class="math inline">\(n\)</span>，则称<span
class="math inline">\(d\)</span>是<span
class="math inline">\(n\)</span>的约数。<span
class="math inline">\(n\)</span>是<span
class="math inline">\(d\)</span>的倍数，记为<span
class="math inline">\(d | n\)</span></p>
<h3 id="求n的正约数集合试除法">求N的正约数集合—试除法</h3>
<p>若<span class="math inline">\(d \leq \sqrt{N}\)</span>是<span
class="math inline">\(N\)</span>的约数，则<span
class="math inline">\(N/d \geq\sqrt{N}\)</span>也是<span
class="math inline">\(N\)</span>的约数，约数总是成对出现的（除了完全平方数）。因此我们只需要枚举到<span
class="math inline">\(\sqrt{N}\)</span>就能求出所有的因数：</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i<span class="token operator">*</span>i <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>n<span class="token operator">%</span>i<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
		fac<span class="token punctuation">[</span><span class="token operator">++</span>cnt<span class="token punctuation">]</span> <span class="token operator">=</span> i<span class="token punctuation">;</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>i<span class="token operator">!=</span><span class="token operator">=</span>n<span class="token operator">/</span>i<span class="token punctuation">)</span> fac<span class="token punctuation">[</span><span class="token operator">++</span>cnt<span class="token punctuation">]</span> <span class="token operator">=</span> n<span class="token operator">/</span>i<span class="token punctuation">;</span><span class="token comment">//防止i=n/i出现重复 </span>
	<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span> 
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> cnt<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%d "</span><span class="token punctuation">,</span> fac<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> </code></pre>
<h3 id="求1n的正约数集合倍数法">求1~N的正约数集合—倍数法</h3>
<p>使用试除法，复杂度为<span
class="math inline">\(O(N\sqrt{N})\)</span>。可以反过来考虑，对于每个数<span
class="math inline">\(d\)</span>，<span class="math inline">\(1\sim
N\)</span>以<span class="math inline">\(d\)</span>为约数的数就是<span
class="math inline">\(d\)</span>的倍数<span
class="math inline">\(d,2d,3d \cdots, \lfloor N/d\rfloor *
d\)</span></p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> j <span class="token operator">&lt;=</span> n<span class="token operator">/</span>i<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span>
		fac<span class="token punctuation">[</span>i<span class="token operator">*</span>j<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">push_back</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> fac<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">size</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span>
		<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%d"</span><span class="token punctuation">,</span> fac<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span> </code></pre>
<p>其时间复杂度为<span class="math inline">\(O(N+N/2+N/3+\cdots
+N/N)=O(N\ logN)\)</span>，和其他复杂度的比较图如下所示：<br />
<img data-src="../images/NOI暑假培训/算法专题/时间复杂度.png" /></p>
<h2 id="最大公约数与最小公倍数">最大公约数与最小公倍数</h2>
<p>若自然数<span class="math inline">\(d\)</span>同时是自然数<span
class="math inline">\(a\)</span>和<span
class="math inline">\(b\)</span>的约数，则称<span
class="math inline">\(d\)</span>是<span
class="math inline">\(a\)</span>和<span
class="math inline">\(b\)</span>的公约数。在所有<span
class="math inline">\(a\)</span>和<span
class="math inline">\(b\)</span>的公约数中最大的一个，称<span
class="math inline">\(a\)</span>和<span
class="math inline">\(b\)</span>的最大公约数，记为<span
class="math inline">\(gcd(a, b)\)</span></p>
<p>若自然数<span class="math inline">\(m\)</span>同时是自然数<span
class="math inline">\(a\)</span>和<span
class="math inline">\(b\)</span>的倍数，则称<span
class="math inline">\(m\)</span>是<span
class="math inline">\(a\)</span>和<span
class="math inline">\(b\)</span>的公倍数。在所有<span
class="math inline">\(a\)</span>和<span
class="math inline">\(b\)</span>的公倍数中最小的一个，称<span
class="math inline">\(a\)</span>和<span
class="math inline">\(b\)</span>的最小公倍数，记为<span
class="math inline">\(lcm(a, b)\)</span></p>
<p><strong>定理一</strong><br />
<span class="math display">\[\forall a, b\in\mathbb{N} \qquad
gcd(a,b)*lcm(a, b) = a*b\]</span></p>
<p><strong>定理二（欧几里得算法）</strong><br />
<span class="math display">\[\forall a, b\in\mathbb{N},b\neq 0 \qquad
gcd(a,b)=gcd(b, a \ mod\ b)\]</span></p>
<p>具体实现如下：</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">int</span> <span class="token function">gcd</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span> <span class="token keyword">int</span> b<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
	<span class="token keyword">return</span> b <span class="token operator">?</span> <span class="token function">gcd</span><span class="token punctuation">(</span>b<span class="token punctuation">,</span> a<span class="token operator">%</span>b<span class="token punctuation">)</span><span class="token operator">:</span> a<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>
<h3 id="不定方程">不定方程</h3>
<p>考虑解决最简单的不定方程，形如<span
class="math inline">\(ax+by=c\)</span>的二元一次不定方程，其中<span
class="math inline">\(a,b,c\)</span>都是整数</p>
<p><strong>定理一（裴蜀定理）</strong><br />
对于整数<span class="math inline">\(a,b\)</span>，若<span
class="math inline">\(gcd(a, b) = d\)</span>，一定存在一组<span
class="math inline">\((x, y)\)</span>使得<span
class="math inline">\(ax+by=d\)</span></p>
<p>那么该如何通过裴蜀定理解决<span
class="math inline">\(ax+by=c\)</span>这类不定方程问题呢？</p>
<p><strong>定理二</strong><br />
对于整数<span class="math inline">\(a,b,c\)</span>，<span
class="math inline">\(ax+by=c\)</span>有整数解当且仅当<span
class="math inline">\(\gcd(a,b)\mid c\)</span></p>
<p>其充分必要性证明如下：</p>
<ul>
<li>充分性<br />
若<span class="math inline">\(c\)</span>为<span
class="math inline">\(\gcd(a,b)\)</span>的整数倍，即<span
class="math inline">\(c=k*\gcd(a,b)\)</span>，那么可以先通过裴蜀定理找到<span
class="math inline">\(ax+by=\gcd(a,b)\)</span>的一组解<span
class="math inline">\((x,y)\)</span>，易得<span
class="math inline">\((kx,ky)\)</span>为方程<span
class="math inline">\(ax+by=c\)</span>的一组解。</li>
<li>必要性<br />
若不定方程有解，又已知<span class="math inline">\(a\)</span>为<span
class="math inline">\(\gcd(a,b)\)</span>的倍数，<span
class="math inline">\(b\)</span>为<span
class="math inline">\(\gcd(a,b)\)</span>的倍数，则<span
class="math inline">\(c=ax+by\)</span>也一定是<span
class="math inline">\(\gcd(a,b)\)</span>的倍数。</li>
</ul>
<h4 id="求解不定方程axbygcdab">求解不定方程ax+by=gcd(a,b)</h4>
<p>现在有两个问题：</p>
<ol type="1">
<li>如何得到方程的特解？</li>
<li>如何由方程的特解得到其通解？</li>
</ol>
<p>下面解释方程<span
class="math inline">\(ax+by=\gcd(a,b)\)</span>的求解过程：</p>
<h5 id="求方程的特解">求方程的特解</h5>
<p>设<br />
<span class="math inline">\(ax_1+by_1=\gcd(a,b)\)</span><br />
<span class="math inline">\(bx_2+(a\bmod b)y_2=\gcd(b,a\bmod
b)\)</span><br />
由欧几里得定理可知：<span class="math inline">\(\gcd(a,b)=\gcd(b,a\bmod
b)\)</span><br />
所以 <span class="math inline">\(ax_1+by_1=bx_2+(a\bmod
b)y_2\)</span><br />
又因为 <span class="math inline">\(a\bmod
b=a-(\lfloor\frac{a}{b}\rfloor\times b)\)</span><br />
所以 <span
class="math inline">\(ax_1+by_1=bx_2+(a-(\lfloor\frac{a}{b}\rfloor\times
b))y_2\)</span><br />
<span
class="math inline">\(ax_1+by_1=ay_2+bx_2-\lfloor\frac{a}{b}\rfloor\times
by_2=ay_2+b(x_2-\lfloor\frac{a}{b}\rfloor y_2)\)</span><br />
因为 <span class="math inline">\(a=a,b=b\)</span>，所以 <span
class="math inline">\(x_1=y_2,y_1=x_2-\lfloor\frac{a}{b}\rfloor
y_2\)</span></p>
<p>将 <span class="math inline">\(x_2,y_2\)</span>
不断代入递归求解直至解出<span class="math inline">\(\gcd\)</span>，当
<code>b==0</code> 时<code>gcd(a,b)=a</code> ，而易得<code>x=1,y=0</code>
是方程<span
class="math inline">\(ax+by=gcd(a,b)\)</span>其中的一组解，递归回去求解即可。</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">//ax+by=gcd(a,b) -> (x, y)</span>
<span class="token keyword">int</span> <span class="token function">exgcd</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span> <span class="token keyword">int</span> b<span class="token punctuation">,</span> <span class="token keyword">int</span> <span class="token operator">&amp;</span>x<span class="token punctuation">,</span> <span class="token keyword">int</span> <span class="token operator">&amp;</span>y<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	<span class="token comment">//ax+by=gcd(a,b) 此时gcd(a,b)=a, x=1, y=0是方程的一个解</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>b<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	    x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
	    y <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
	    <span class="token keyword">return</span> a<span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>
	<span class="token comment">//bx+(a%b)y=gcd(b,a%b) -> (x, y)</span>
	<span class="token keyword">int</span> d <span class="token operator">=</span> <span class="token function">exgcd</span><span class="token punctuation">(</span>b<span class="token punctuation">,</span> a <span class="token operator">%</span> b<span class="token punctuation">,</span> x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">//x1=y2, y1=x2-(a/b)y2</span>
	<span class="token keyword">int</span> t <span class="token operator">=</span> x<span class="token punctuation">;</span>
	x <span class="token operator">=</span> y<span class="token punctuation">;</span>
	y <span class="token operator">=</span> t <span class="token operator">-</span> <span class="token punctuation">(</span>a <span class="token operator">/</span> b<span class="token punctuation">)</span> <span class="token operator">*</span> y<span class="token punctuation">;</span>
	<span class="token keyword">return</span> d<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>
<h5 id="求方程的通解">求方程的通解</h5>
<p>若有<span class="math inline">\(ax+by=c\)</span>且<span
class="math inline">\(a_0x+b_0y=c\)</span></p>
<p>那么便有<span class="math inline">\(a(x-x_0)+b(y-y_0)=0\)</span></p>
<p>两边同时除以<span
class="math inline">\(\gcd(a,b)\)</span>可得：<br />
<span
class="math display">\[\frac{a}{gcd(a,b)}(x-x_0)=-\frac{b}{gcd(a,b)}(y-y_0)
\tag 1\]</span></p>
<p>而因为<br />
<span
class="math display">\[(\frac{a}{gcd(a,b)},\frac{b}{gcd(a,b)})=1\]</span></p>
<p>所以由(1)可得<br />
<span class="math display">\[\frac{b}{gcd(a,b)} \mid
(x-x_0)\]</span></p>
<p>所以很显然有<br />
<span class="math display">\[\frac{b}{gcd(a,b)}\times{t}={(x-x_0)},t \in
Z\]</span></p>
<p>那么就有对于任意一个<span
class="math inline">\(x_i\)</span>，有<br />
<span class="math display">\[x_i=x_0+\frac{b}{gcd(a,b)}
\times{t}x\]</span></p>
<p>下面以<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1516">洛谷-P1516
青蛙的约会</a>为例来说明其应用</p>
<p>第一步首先建立对应模型即找出要求解的方程组：</p>
<p>青蛙<span class="math inline">\(A\)</span>走了<span
class="math inline">\(k\)</span>步来到了<span
class="math inline">\((x+km)\mod L\)</span>，青蛙<span
class="math inline">\(B\)</span>走了<span
class="math inline">\(k\)</span>步来到了<span
class="math inline">\((y+kn)\mod L\)</span>，所以这里就是解一个关于<span
class="math inline">\(k\)</span>的不定方程的最小正数解：<span
class="math inline">\(x+km\equiv y+kn(\mod
L)\)</span>。移项后写成等号的形式得到<span
class="math inline">\(k(m-n)+zL = y-x\)</span>。这样一个关于<span
class="math inline">\(k\)</span>和<span
class="math inline">\(z\)</span>的二元一次不定方程可以用扩展欧几里得算法来解决。</p>
<p>第二步求解对应的不定方程：</p>
<p>首先，求出方程组<span class="math inline">\(k(m-n)+zL = \gcd(m-n,
L)\)</span>的一组特解；</p>
<p>然后，根据通解的格式求出方程组的最小解；</p>
<p>因为<br />
<span class="math display">\[k_j=k_{min}+\frac{L}{\gcd(m-n,L)}
\times{t}\]</span></p>
<p>那么对于这个方程，对于<span class="math inline">\(t \in
Z\)</span>而言，想要通过一个特解推出最小解，可以如此做：<br />
<span class="math display">\[k_{min}=k_j \mod\frac{L}{\gcd(m-n,L)}
\]</span></p>
<p>最后，因为这个<span
class="math inline">\(k\)</span>是建立在exgcd得出的方程上的，所以将结果<span
class="math inline">\(\times
\frac{y-x}{\gcd(m-n,L)}\)</span>就是最终答案</p>
<p>还有个细节要注意：gcd只对非负整数有意义，当<span
class="math inline">\(m-n&lt;0\)</span>时需要特别处理下</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;cstdio></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;algorithm></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">ll</span> <span class="token expression"><span class="token keyword">long</span> <span class="token keyword">long</span></span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
ll x<span class="token punctuation">,</span> y<span class="token punctuation">,</span> m<span class="token punctuation">,</span> n<span class="token punctuation">,</span> L<span class="token punctuation">;</span>
ll <span class="token function">exgcd</span><span class="token punctuation">(</span>ll a<span class="token punctuation">,</span> ll b<span class="token punctuation">,</span> ll <span class="token operator">&amp;</span>x<span class="token punctuation">,</span> ll <span class="token operator">&amp;</span>y<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>b<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
		x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> y <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
		<span class="token keyword">return</span> a<span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>
	ll d <span class="token operator">=</span> <span class="token function">exgcd</span><span class="token punctuation">(</span>b<span class="token punctuation">,</span> a<span class="token operator">%</span>b<span class="token punctuation">,</span> y<span class="token punctuation">,</span> x<span class="token punctuation">)</span><span class="token punctuation">;</span>
	y <span class="token operator">-=</span> <span class="token punctuation">(</span>a<span class="token operator">/</span>b<span class="token punctuation">)</span><span class="token operator">*</span>x<span class="token punctuation">;</span>
	<span class="token keyword">return</span> d<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
	<span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%lld%lld%lld%lld%lld"</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>x<span class="token punctuation">,</span> <span class="token operator">&amp;</span>y<span class="token punctuation">,</span> <span class="token operator">&amp;</span>m<span class="token punctuation">,</span> <span class="token operator">&amp;</span>n<span class="token punctuation">,</span> <span class="token operator">&amp;</span>L<span class="token punctuation">)</span><span class="token punctuation">;</span>  
	<span class="token comment">//求解k*(m-n)+zL=gcd(m-n, L)</span>
	ll f <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> k<span class="token punctuation">,</span> z<span class="token punctuation">;</span>
	<span class="token comment">//注意gcd只对非负整数有意义</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>m<span class="token operator">-</span>n<span class="token operator">&lt;</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token function">swap</span><span class="token punctuation">(</span>m<span class="token punctuation">,</span> n<span class="token punctuation">)</span><span class="token punctuation">,</span> f <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span><span class="token comment">//处理m-n为负数情况</span>
	ll d <span class="token operator">=</span> <span class="token function">exgcd</span><span class="token punctuation">(</span>m<span class="token operator">-</span>n<span class="token punctuation">,</span> L<span class="token punctuation">,</span> k<span class="token punctuation">,</span> z<span class="token punctuation">)</span><span class="token punctuation">;</span> 
	<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token punctuation">(</span>y<span class="token operator">-</span>x<span class="token punctuation">)</span><span class="token operator">%</span>d<span class="token operator">!=</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
		<span class="token function">puts</span><span class="token punctuation">(</span><span class="token string">"Impossible"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span> 
	<span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
		k <span class="token operator">=</span> f<span class="token operator">*</span>k<span class="token operator">*</span><span class="token punctuation">(</span>y<span class="token operator">-</span>x<span class="token punctuation">)</span><span class="token operator">/</span>d<span class="token punctuation">;</span> <span class="token comment">//求解k*(m-n)+zL=y-x</span>
		k <span class="token operator">=</span> <span class="token punctuation">(</span>k<span class="token operator">%</span><span class="token punctuation">(</span>L<span class="token operator">/</span>d<span class="token punctuation">)</span><span class="token operator">+</span><span class="token punctuation">(</span>L<span class="token operator">/</span>d<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">%</span><span class="token punctuation">(</span>L<span class="token operator">/</span>d<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//求出最小的正数L </span>
		<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%lld\n"</span><span class="token punctuation">,</span> k<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>
<h2 id="算数基本定理唯一分解定理">算数基本定理（唯一分解定理）</h2>
<blockquote>
<p>一个数可以分解成若干个质数的乘积，如：<span
class="math inline">\(120=2^3\times 3 \times
5\)</span>。这样可以从一个新的角度来看待整数：正整数都是由质数为基底"构筑"的。</p>
</blockquote>
<p>设正整数 <span class="math inline">\(a\)</span>，那么必有表示：<br />
<span class="math display">\[  
a=p_1p_2\cdots p_s  
\]</span><br />
其中 <span class="math inline">\(p_j(1\le j\le s)\)</span>
是素数。并且在不计次序的意义下，该表示唯一。</p>
<p>将上述表示中，相同的素数合并，可得：<br />
<span class="math display">\[  
a={p_1}^{\alpha_1}{p_2}^{\alpha_2}\cdots{p_s}^{\alpha_s},p_1&lt;p_2&lt;\cdots&lt;p_s  
\]</span><br />
称为正整数 <span class="math inline">\(a\)</span>
的标准素因数分解式。</p>
<p>（以下内容不影响素数的学习，感兴趣可以进行选读）<br />
算数基本定理是处理整除性和数论函数的有力工具。下面给出其最常用的推论：</p>
<p><strong>推论1</strong><br />
<span class="math inline">\(d\)</span>是<span
class="math inline">\(a\)</span>的约数的充要条件是<span
class="math inline">\(d\)</span>中每个质数的幂次都不超过<span
class="math inline">\(a\)</span>的</p>
<p>例如<span class="math inline">\(12=2^2\times 3, 72=2^3\times
3^2\)</span>，看到12的质因子上的每个幂次都比72的小，便可以推出<span
class="math inline">\(12\mid 72\)</span></p>
<p><strong>推论2</strong><br />
若<span
class="math inline">\(a={p_1}^{\alpha_1}{p_2}^{\alpha_2}\cdots{p_s}^{\alpha_s},b={p_1}^{\beta_1}{p_2}^{\beta_2}\cdots{p_s}^{\beta_s}\)</span>（允许<span
class="math inline">\(\alpha_i\)</span>或者<span
class="math inline">\(\beta_i\)</span>为0），那么<br />
<span class="math display">\[  
\begin{align}  
(a, b)={p_1}^{\delta_1}{p_2}^{\delta_2}\cdots{p_s}^{\delta_s}  
&amp; \qquad \text{其中}\delta_i=min(\alpha_i, \beta_i)  
\tag 1\\  
[a,b]={p_1}^{\gamma_1}{p_2}^{\gamma_2}\cdots{p_s}^{\gamma_s}  
&amp; \qquad \text{其中}\beta_i=max(\alpha_i, \beta_i)  
\tag 2\\  
\end{align}  
\]</span><br />
比如<span class="math inline">\(10 = 2^1\times 5^1, 16 =
2^4\)</span>，那么<br />
<span class="math display">\[(10, 16)=2^{min(1,4)}\times
5^{min(1,0)}=2^1\times 5^0=2\]</span><br />
<span class="math display">\[[10, 16]=2^{max(1,4)}\times
5^{max(1,0)}=2^4\times 5^1=80\]</span></p>
<p><strong>下面推论3和推论4都可以由乘法原理得出</strong></p>
<p><strong>推论3</strong><br />
用除数函数<span class="math inline">\(\tau(a)\)</span>表示<span
class="math inline">\(a\)</span>的所有正约数的个数，则<br />
<span class="math display">\[  
\begin{align}  
\tau(a)  
&amp;=(\alpha_1+1)(\alpha_2+1)\cdots (\alpha_s+1)\\  
&amp;=\tau(p_1^{\alpha_1})\cdots \tau(p_1^{\alpha_s})  
\end{align}  
\]</span><br />
比如<span class="math inline">\(a=2^7\times
3^8\times5^9\)</span>，则其约数个数为<br />
<span class="math display">\[(7+1)(8+1)(9+1)=720\]</span></p>
<p><strong>推论4</strong><br />
用除数和函数<span class="math inline">\(\sigma(a)\)</span>表示<span
class="math inline">\(a\)</span>的所有正约数的和，则<br />
<span class="math display">\[  
\begin{align}  
\sigma(a)  
&amp;=(p_1^0+p_1^1+\cdots+p_1^{\alpha_1})\times  
(p_2^0+p_2^1+\cdots+p_2^{\alpha_2})\times  
\cdots \times (p_s^0+p_s^1+\cdots+p_s^{\alpha_s})\\  
&amp;=\sigma(p_1^{\alpha_1})\dots \sigma(p_1^{\alpha_s})\\  
&amp;=\frac{p_1^{\alpha_1+1}-1}{p_1-1}\cdots
\frac{p_1^{\alpha_s+1}-1}{p_1-1}\\  
\end{align}  
\]</span><br />
比如<br />
<span class="math display">\[  
\begin{align}  
\sigma(60)  
&amp;=(2^0+2^1+2^2)(3^0+3^1)(5^0+5^1)\\  
&amp;=1+2+4+3+6+12+5+10+20+15+30+60  
\end{align}  
\]</span><br />
上述可以这么操作的原因，是因为其中某个约数必须是各个质因数幂次方的乘积，而每个质因数<span
class="math inline">\(p_i\)</span>有<span
class="math inline">\(\alpha_i+1\)</span>种选择。对于求正约数个数而言，每次选取的代价就是1，但是这里是求和选取的代价就是<span
class="math inline">\(p_i^k\quad (0\leq k \leq \alpha_i)\)</span></p>
<h2 id="素数与合数">素数与合数</h2>
<p>若一个正整数无法被除了1和它自身之外的任何自然数整除，则称该数为质数（或素数）,否则称该正整数为合数。</p>
<h3 id="质数的判定">质数的判定</h3>
<p><span class="math inline">\(n\)</span>的约数都不超过<span
class="math inline">\(n\)</span>，所以只要检查<span
class="math inline">\(2 \sim n-1\)</span>的所有整数是否整除<span
class="math inline">\(n\)</span>就能判定<span
class="math inline">\(n\)</span>是不是质数。</p>
<p>但是真的有必要每个数都去判断吗？</p>
<p>很容易发现这样一个事实：如果 <span class="math inline">\(x\)</span>
是 <span class="math inline">\(n\)</span> 的约数，那么 <span
class="math inline">\(\frac{n}{x}\)</span> 也是 <span
class="math inline">\(n\)</span> 的约数。</p>
<p>这个结论告诉我们，对于每一对 <span class="math inline">\((x,
\frac{n}{x}
)\)</span>，只需要检验其中的一个就好了。为了方便起见，我们之考察每一对里面小的那个数。不难发现，所有这些较小数就是
<span class="math inline">\([1, \sqrt{n}]\)</span> 这个区间里的数。</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">bool</span> <span class="token function">is_prime</span><span class="token punctuation">(</span>ll n<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span> i<span class="token operator">*</span>i <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>n<span class="token operator">%</span>i<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>
<h3 id="质数的筛选">质数的筛选</h3>
<p>给定一个整数<span class="math inline">\(N\)</span>，求出<span
class="math inline">\(1 \sim
N\)</span>之间的所有质数，称为质数的筛选问题。<strong>简单来说把合数都去掉，剩下的就是质数了。</strong></p>
<h4 id="埃氏筛eratosthenes">埃氏筛(Eratosthenes)</h4>
<p>考虑这样一件事情：<strong>对于任意一个大于 <span
class="math inline">\(1\)</span> 的正整数 <span
class="math inline">\(n\)</span>，那么它的 <span
class="math inline">\(x\)</span> 倍就是合数（<span
class="math inline">\(x&gt;1\)</span>）</strong>。利用这个结论，我们可以避免很多次不必要的检测。</p>
<p>如果我们从小到大考虑每个数，然后同时把当前这个数的所有（比自己大的）倍数记为合数，那么运行结束的时候没有被标记的数就是素数了。</p>
<blockquote>
<p><strong>教学参考</strong><br />
有的学生在课上直接把所有数从小到大的倍数全部筛了一遍，不过也很聪明的筛到<span
class="math inline">\(n/2\)</span>，因为这样再筛<span
class="math inline">\(*2\)</span>就超过<span
class="math inline">\(n\)</span>了。这时就需要和他们解释一个数可以分解成若干个质数的乘积(算数基本定理)，如：<span
class="math inline">\(120=2^3\times 3 \times
5\)</span>，那么一个合数只要其被质数筛了就已经足够了，同时在这个基础上也解释了为什么下一个找的一定是一个素数</p>
</blockquote>
<p><strong>埃氏筛核心：从2开始删去素数本身倍数，向后找到的第一个数字一定是素数。</strong></p>
<p>证明：简略一说，设已找到第n个素数，删去此数自身倍数后找到剩下的第一个数字L，知L之前有且仅有n个素数，且都无法整除L，即L无法被小于自身的所有素数整除，推出L是素数（L就是第n+1个素数）。照此由第一个素数2往后递推即可</p>
<p>首先，将2到<span
class="math inline">\(n\)</span>范围内的所有整数写下来。其中最小的数字2是质数,将表中所有2的倍数都划去。表中剩余的最小数字是3，它不能被更小的数整除，所以是质数。再将表中所有3的倍数都划去。
依此类推，如果表中剩余的最小数字是<span
class="math inline">\(x\)</span>时，<span
class="math inline">\(x\)</span>就是质数。然后将表中所有<span
class="math inline">\(x\)</span>的倍数都划去。像这样反复操作，就能依次枚举<span
class="math inline">\(n\)</span>以内的质数。具体过程如下如图所示：<br />
<img data-src="../images/NOI暑假培训/算法专题/埃氏筛.png" /></p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">int</span> cnt<span class="token punctuation">,</span> prime<span class="token punctuation">[</span>maxn<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">//存储素数 </span>
<span class="token keyword">bool</span> is_prime<span class="token punctuation">[</span>maxn<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">//值为true表示为素数</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> is_prime<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
is_prime<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> is_prime<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span> i<span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>is_prime<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
		prime<span class="token punctuation">[</span>cnt<span class="token operator">++</span><span class="token punctuation">]</span> <span class="token operator">=</span> i<span class="token punctuation">;</span>
		<span class="token comment">//因为从 2 到 i - 1 的倍数我们之前筛过了</span>
		<span class="token comment">//所有不需要从2*i开始，这里而是直接从i的倍数开始，提高了运行速度</span>
		<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> i<span class="token operator">*</span>i<span class="token punctuation">;</span> j <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> j <span class="token operator">+=</span> i<span class="token punctuation">)</span> 
			is_prime<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>    
<span class="token punctuation">&#125;</span></code></pre>
<h5 id="优化筛至平方根">优化—筛至平方根</h5>
<p>在<a href="###质数的判定">质数的判定</a>中已经提到：<strong><span
class="math inline">\(n\)</span>以内每个合数的最小质因数一定不超过<span
class="math inline">\(\sqrt{n}\)</span>，因此我们只需要筛到 <span
class="math inline">\(\sqrt{n}\)</span>就能把所有的合数给筛出去</strong></p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">bool</span> is_prime<span class="token punctuation">[</span>maxn<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> is_prime<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
is_prime<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> is_prime<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span> i <span class="token operator">*</span> i <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>is_prime<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
		<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> i <span class="token operator">*</span> i<span class="token punctuation">;</span> j <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> j <span class="token operator">+=</span> i<span class="token punctuation">)</span> 
			is_prime<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span></code></pre>
<h5 id="区间的筛法">区间的筛法</h5>
<p>若给定区间<span
class="math inline">\([L,R]\)</span>，那么区间内的质数有该如何求呢？</p>
<p>一般情况下，<span class="math inline">\(L\)</span>和<span
class="math inline">\(R\)</span> 的范围往往比较大，不过根据前面的<a
href="#####优化—筛至平方根">推论</a>，我们只需利用不超过 <span
class="math inline">\(\sqrt{R}\)</span>的质数就能将所有<span
class="math inline">\([2,R]\)</span>所有的合数筛出去。</p>
<p>因此，第一步先得到<span
class="math inline">\(\sqrt{R}\)</span>内质数；第二步，利用<span
class="math inline">\(\sqrt{R}\)</span>内质数筛去区间<span
class="math inline">\([L,R]\)</span>间的合数即可，同时为了节省空间可以将<span
class="math inline">\([L,R]\)</span>的信息映射到<span
class="math inline">\([0,R-L]\)</span></p>
<p>下面以<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1835">P1835
素数密度</a>为例来说明其具体实现：</p>
<p>需要注意的是1不是质数</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;cstdio></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;cstring></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;algorithm></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">ll</span> <span class="token expression"><span class="token keyword">long</span> <span class="token keyword">long</span></span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token keyword">int</span> maxn <span class="token operator">=</span> <span class="token number">1e6</span><span class="token operator">+</span><span class="token number">100</span><span class="token punctuation">;</span>
ll L<span class="token punctuation">,</span> R<span class="token punctuation">;</span>
<span class="token keyword">int</span> cnt<span class="token punctuation">,</span> pri<span class="token punctuation">[</span><span class="token number">100100</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">bool</span> vis<span class="token punctuation">[</span><span class="token number">100100</span><span class="token punctuation">]</span><span class="token punctuation">,</span> res<span class="token punctuation">[</span>maxn<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">//用于判断是否是合数和质数 </span>
<span class="token keyword">int</span> <span class="token function">sieve</span><span class="token punctuation">(</span><span class="token keyword">int</span> n<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span> i<span class="token operator">*</span>i <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>vis<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
			<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> i<span class="token operator">*</span>i<span class="token punctuation">;</span> j <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> j <span class="token operator">+=</span> i<span class="token punctuation">)</span>
				vis<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
		<span class="token punctuation">&#125;</span>
	<span class="token punctuation">&#125;</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>vis<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> pri<span class="token punctuation">[</span><span class="token operator">++</span>cnt<span class="token punctuation">]</span> <span class="token operator">=</span> i<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
	<span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%lld%lld"</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>L<span class="token punctuation">,</span> <span class="token operator">&amp;</span>R<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token comment">//特判 1不是素数 </span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>L<span class="token operator">==</span><span class="token number">1</span><span class="token punctuation">)</span> L <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
	<span class="token function">sieve</span><span class="token punctuation">(</span><span class="token number">50000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> cnt<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
		<span class="token comment">//得出的是(>=L &amp;&amp; %pri[i]==0)离l最近的数</span>
		ll st <span class="token operator">=</span> <span class="token function">max</span><span class="token punctuation">(</span><span class="token number">2ll</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>L<span class="token operator">+</span>pri<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">/</span>pri<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">*</span>pri<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
		<span class="token comment">//筛去 pri[i]的倍数 </span>
		<span class="token keyword">for</span><span class="token punctuation">(</span>ll j <span class="token operator">=</span> st<span class="token punctuation">;</span> j <span class="token operator">&lt;=</span> R<span class="token punctuation">;</span> j <span class="token operator">+=</span> pri<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
			res<span class="token punctuation">[</span>j<span class="token operator">-</span>L<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> 
	<span class="token punctuation">&#125;</span>
	<span class="token keyword">int</span> tot <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span>ll i <span class="token operator">=</span> L<span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> R<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span>res<span class="token punctuation">[</span>i<span class="token operator">-</span>L<span class="token punctuation">]</span><span class="token punctuation">)</span> tot<span class="token operator">++</span><span class="token punctuation">;</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%d"</span><span class="token punctuation">,</span> tot<span class="token punctuation">)</span><span class="token punctuation">;</span> 		
<span class="token punctuation">&#125;</span></code></pre>
<h4 id="线性筛待解决">线性筛（待解决）</h4>
<p>埃氏筛法中，它会将一个合数重复多次标记。例如2和3都是质数，它们会将6这个合数标记两次，有没有什么办法省掉无意义的步骤呢？答案是肯定的。</p>
<hr />
<p>参考自：<br />
<a target="_blank" rel="noopener" href="https://oi-wiki.org/math/number-theory/gcd/">OI-Wiki
gcd</a><br />
<a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/124068032">关于从埃氏筛到线性筛你不会想知道的那些事（证明，慎入）</a><br />
<a
target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/pks-LOVING/solution-p1516">不定方程的解法
&amp; 题解 P1516 【青蛙的约会】</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/publication/" rel="tag"># publication</a>
              <a href="/tags/NOI%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%AD/" rel="tag"># NOI暑假集训</a>
              <a href="/tags/%E6%95%B0%E8%AE%BA/" rel="tag"># 数论</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/56496.html" rel="prev" title="分治与倍增">
                  <i class="fa fa-chevron-left"></i> 分治与倍增
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/28378.html" rel="next" title="hexo的next主题个性化">
                  hexo的next主题个性化 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sparkyen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"neutral","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@9.1.3/dist/mermaid.min.js","integrity":"sha256-TIYL00Rhw/8WaoUhYTLX9SKIEFdXxg+yMWSLVUbhiLg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
