<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":{"enable":false,"onlypost":false,"loadingImg":null},"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="介绍模运算的概念与性质，讲述乘法逆元及其求解方法，最后谈到如何使用中国剩余定理求解同余方程并证明其正确性">
<meta property="og:type" content="article">
<meta property="og:title" content="数论—模运算的世界">
<meta property="og:url" content="http://example.com/posts/26315.html">
<meta property="og:site_name" content="NOTES">
<meta property="og:description" content="介绍模运算的概念与性质，讲述乘法逆元及其求解方法，最后谈到如何使用中国剩余定理求解同余方程并证明其正确性">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-27T16:00:00.000Z">
<meta property="article:modified_time" content="2022-08-02T13:08:14.943Z">
<meta property="article:author" content="sparkyen">
<meta property="article:tag" content="publication">
<meta property="article:tag" content="NOI暑假集训">
<meta property="article:tag" content="数论">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/posts/26315.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/posts/26315.html","path":"posts/26315.html","title":"数论—模运算的世界"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>数论—模运算的世界 | NOTES</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NOTES</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E6%B1%82%E4%BD%99%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">为什么需要求余数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E8%BF%90%E7%AE%97%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%E4%B8%8E%E6%80%A7%E8%B4%A8"><span class="nav-number">2.</span> <span class="nav-text">模运算的基本概念与性质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E7%9A%84%E6%A6%82%E5%BF%B5%E4%B8%8E%E6%80%A7%E8%B4%A8"><span class="nav-number">2.1.</span> <span class="nav-text">模的概念与性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E4%BD%99%E7%9A%84%E6%A6%82%E5%BF%B5%E4%B8%8E%E6%80%A7%E8%B4%A8"><span class="nav-number">2.2.</span> <span class="nav-text">同余的概念与性质</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%98%E6%B3%95%E9%80%86%E5%85%83"><span class="nav-number">3.</span> <span class="nav-text">乘法逆元</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E6%B1%82%E9%80%86%E5%85%83"><span class="nav-number">3.1.</span> <span class="nav-text">线性求逆元</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E6%B1%82%E4%BB%BB%E6%84%8F-n-%E4%B8%AA%E6%95%B0%E7%9A%84%E9%80%86%E5%85%83"><span class="nav-number">3.2.</span> <span class="nav-text">线性求任意 n 个数的逆元</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E4%BD%99%E6%96%B9%E7%A8%8B%E4%B8%8E%E4%B8%AD%E5%9B%BD%E5%89%A9%E4%BD%99%E5%AE%9A%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">同余方程与中国剩余定理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%82%E8%A7%A3%E5%90%8C%E4%BD%99%E6%96%B9%E7%A8%8B%E7%BB%84%E2%80%94%E4%B8%AD%E5%9B%BD%E5%89%A9%E4%BD%99%E5%AE%9A%E7%90%86"><span class="nav-number">4.1.</span> <span class="nav-text">求解同余方程组—中国剩余定理</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sparkyen"
      src="/images/%E5%A4%B4%E5%83%8F/blue.jpg">
  <p class="site-author-name" itemprop="name">sparkyen</p>
  <div class="site-description" itemprop="description">今天你吃的啥好吃的鸭</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:sparkyen@126.com" title="E-Mail → mailto:sparkyen@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/sparkyen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sparkyen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/sparkyen/" title="cnblogs → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;sparkyen&#x2F;" rel="noopener" target="_blank"><i class="fa fa-clock-rotate-left fa-fw"></i>cnblogs</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/190880139/" title="douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;190880139&#x2F;" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>douban</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/26315.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F/blue.jpg">
      <meta itemprop="name" content="sparkyen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NOTES">
      <meta itemprop="description" content="今天你吃的啥好吃的鸭">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="数论—模运算的世界 | NOTES">
      <meta itemprop="description" content="介绍模运算的概念与性质，讲述乘法逆元及其求解方法，最后谈到如何使用中国剩余定理求解同余方程并证明其正确性">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数论—模运算的世界
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-07-28 00:00:00" itemprop="dateCreated datePublished" datetime="2022-07-28T00:00:00+08:00">2022-07-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">介绍模运算的概念与性质，讲述乘法逆元及其求解方法，最后谈到如何使用中国剩余定理求解同余方程并证明其正确性</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="为什么需要求余数"><a href="#为什么需要求余数" class="headerlink" title="为什么需要求余数"></a>为什么需要求余数</h2><p>在程序设计竞赛中，如果计算结果超出了64位整数的范围，则可能会要求输出结果对合适的数取模后的余数。这样可以消除在高精度计算方面，语言的差异所带来的不利因素。例如，Java中有 支持高精度计算的类Biglnteger，而C++和C则不得不靠自己实现。另一方面，高精度乘法不同实 现的复杂度也不一样，因此，对算法本身的评价变得更为困难。正因为此类理由，程序设计竞赛 中经常出现余数的计算</p>
<h2 id="模运算的基本概念与性质"><a href="#模运算的基本概念与性质" class="headerlink" title="模运算的基本概念与性质"></a>模运算的基本概念与性质</h2><h3 id="模的概念与性质"><a href="#模的概念与性质" class="headerlink" title="模的概念与性质"></a>模的概念与性质</h3><p>对于整数$a,b$，满足$b&gt;0$，则存在唯一的整数$q,r$，满足$a&#x3D;bq+r$，其中$0\leq r &lt; b$。其中称$q$为商，$r$为余数。余数用$a\ mod\ b$或者$a%b$表示。</p>
<ol>
<li>$(a+b)\mod M&#x3D;(a\mod M+b\mod M)\mod M$</li>
<li>$(a-b)\mod M&#x3D;(a\mod M-b\mod M)\mod M$</li>
<li>$(a\times b)\mod M&#x3D;(a\mod M\times b\mod M)\mod M$</li>
</ol>
<p>（温馨提示：先学习后面的<a href="##%E4%B9%98%E6%B3%95%E9%80%86%E5%85%83">乘法逆元</a>再回来看下面的内容）</p>
<p>那么下面来看看，能不能进行“模除法”？例如$5&#x2F;2\equiv ?\pmod 7$。</p>
<p>我们这样来看，在实数的世界里，如果 $x&#x3D;5&#x2F;2$ ，那么就有 $2\times x&#x3D;5$ 。</p>
<p>类比地，在模7的运算的世界里，如果 $5&#x2F;2\equiv y\pmod 7$，那么也应该有 $2\times y\equiv 5\pmod 7$，可以得到这个值为6。由此可以见是可以进行“模除法”的，那么该如何求模意义下的除法呢？</p>
<p><strong>对于模意义下的除法我们可以利用乘法逆元将其转化为乘法</strong>。先将$b$在模$M$的意义下的逆元求出来，再与$a$相乘，再模$M$即可</p>
<ol start="4">
<li>$(\frac{a}{b})\mod M &#x3D; (a\mod M\times b^{-1}\mod M)\mod M$</li>
</ol>
<h3 id="同余的概念与性质"><a href="#同余的概念与性质" class="headerlink" title="同余的概念与性质"></a>同余的概念与性质</h3><p>若两数$x,y$除以$M$的余数相等，则称$x,y$模$M$同余，记做$x\equiv y\pmod M$</p>
<p>以下是几个最基础的性质：</p>
<ol>
<li>自反性：$x\equiv x\pmod M$</li>
<li>对称性：若$x\equiv y\pmod M$，则$y\equiv x\pmod M$</li>
<li>传递性：若$x\equiv y\pmod M, y\equiv z\pmod M$，则$x\equiv z\pmod M$</li>
</ol>
<p>根据上述取模运算的计算方法，同余还有以下性质：<br>4. 同加性：若$x\equiv y\pmod M$，则$x+z\equiv y+z\pmod M$<br>5. 同乘性：若$x\equiv y\pmod M$，则$x\times z\equiv y\times z\pmod M$<br>6. 同幂性：若$x\equiv y\pmod M$，则$x^n\equiv y^n\pmod M$<br>7. $x\times y\pmod M \Leftrightarrow M | (x-y)$</p>
<h2 id="乘法逆元"><a href="#乘法逆元" class="headerlink" title="乘法逆元"></a>乘法逆元</h2><p>在实数意义下，对于任意$a \neq 0$，都有$a \times \frac{1}{a}&#x3D;1$，$\frac{1}{a}$称作是$a$的倒数。所以在模意义下，也希望$\frac{1}{a}$满足这样的性质：$a \times \frac{1}{a}\equiv 1(\mod\ p)$。也就是说，尝试找到一个整数$x$，满足$a \times x\equiv 1(\mod\ p)$</p>
<p>若$a \times x\equiv 1(\mod\ p)$，则称$x$为$a$在模$p$意义下的乘法逆元，记为$a^{-1}(\mod\ p)$</p>
<p>接下来介绍两种方法来求出$a$在模$p$意义下的逆元</p>
<p><strong>方法1：扩展欧几里得算法</strong><br>从$a \times x\equiv 1(\mod\ p)$这个式子入手发现，它和$\exists y,\ ax+py&#x3D;1$等价，可以使用扩展欧几里得算法解出这个关于$a,p$的不定方程。并且由裴蜀定理可以发现存在$a$在模$p$意义下的逆元当且仅当$gcd(a, p) &#x3D; 1$，即$a$和$p$互质（$a\perp p$）。</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">int</span> <span class="token function">inv</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span> <span class="token keyword">int</span> p<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
	<span class="token keyword">int</span> x<span class="token punctuation">,</span> y<span class="token punctuation">;</span>
	<span class="token function">exgcd</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> p<span class="token punctuation">,</span> x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">return</span> x<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>

<p><strong><code>提示</code></strong><br><strong>逆元有时求出来可能是负数</strong>。例如若$a&#x3D;2,p&#x3D;3$，求$a$的逆元。<br>即求$x$使得$2x\equiv 1\pmod 3$，等同于$2x+3y&#x3D;1$，其中一组解为$(-1,1)$，此时-1就是$a$的逆元</p>
<p><strong>方法2：费马小定理</strong><br>费马小定理：若$p$是质数，且$a$不是$p$的倍数，则$a^{p-1}\equiv  1(\mod\ p)$</p>
<p>那么假如$p$是质数，就可以知道如果$a$不是$p$的倍数，就有$a \times a^{p-2}&#x3D;a^{p-1}\equiv 1(\mod\ p)$。根据乘法逆元的定义，就知道$a$在模$p$意义下的逆元是$a^{p-2}$，可以用快速幂求出。</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">int</span> <span class="token function">inv</span><span class="token punctuation">(</span><span class="token keyword">int</span> a<span class="token punctuation">,</span> <span class="token keyword">int</span> p<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
	<span class="token keyword">return</span> <span class="token function">qpow</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> p<span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">,</span> p<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>

<h3 id="线性求逆元"><a href="#线性求逆元" class="headerlink" title="线性求逆元"></a>线性求逆元</h3><p>求出 $1,2,…,n$ 中每个数关于 $p$ 的逆元。</p>
<p>如果对于每个数进行单次求解，以上两种方法就显得慢了，很有可能超时，所以下面来讲一下如何线性（$O(n)$）求逆元。</p>
<p><strong>递推：</strong> 假设现在已经知道了$1 \sim i-1$的逆元，现在想要求$i$的逆元</p>
<p>递推的初始情况：当$i&#x3D;1$时，$i^{-1} \equiv 1(\mod\ p)$。接下来考虑$2\leq i &lt; p$ 的情况</p>
<p>我们令 $k &#x3D; \lfloor \frac{p}{i} \rfloor$，$j &#x3D; p \bmod i$，有 $p &#x3D; ki + j$。再放到 $\mod p$ 意义下就会得到：$ki+j \equiv 0 \pmod p$；</p>
<p>两边同时乘 $i^{-1} \times j^{-1}$（$j&lt;i\Rightarrow j^{-1}$存在）：<br>$kj^{-1}+i^{-1} \equiv 0 \pmod p$<br>$i^{-1} \equiv -kj^{-1} \pmod p$<br>再带入 $j &#x3D; p \bmod i$，有 $p &#x3D; ki + j$，有：<br>$i^{-1} \equiv -\lfloor\frac{p}{i}\rfloor (p \bmod i)^{-1} \pmod p$</p>
<p>我们注意到 $p \bmod i &lt; i$，而在迭代中我们完全可以假设我们已经知道了所有的模 $p$ 下的逆元 $j^{-1}, j &lt; i$。</p>
<p>故我们就可以推出逆元，利用递推的形式实现：</p>
<p>$$<br>i^{-1} \equiv \begin{cases}<br>    1,                                           &amp; \text{if } i &#x3D; 1, \<br>    -\lfloor\frac{p}{i}\rfloor (p \bmod i)^{-1}, &amp; \text{otherwises}.<br>\end{cases} \pmod p<br>$$</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp">inv<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
	<span class="token comment">//防止出现负数</span>
	inv<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> p<span class="token operator">-</span>inv<span class="token punctuation">[</span>p<span class="token operator">%</span>i<span class="token punctuation">]</span><span class="token operator">*</span><span class="token punctuation">(</span>p<span class="token operator">/</span>i<span class="token punctuation">)</span><span class="token operator">%</span>p<span class="token punctuation">;</span></code></pre>

<h3 id="线性求任意-n-个数的逆元"><a href="#线性求任意-n-个数的逆元" class="headerlink" title="线性求任意 n 个数的逆元"></a>线性求任意 n 个数的逆元</h3><p>上面的方法只能求 $1$ 到 $n$ 的逆元，如果需要求任意给定 $n$ 个数（$1 \le a_i &lt; p$）的逆元，就需要下面的方法：</p>
<p>首先计算 $n$ 个数的前缀积，记为 $s_i$，然后使用快速幂或扩展欧几里得法计算 $s_n$ 的逆元，记为 $sv_n$。</p>
<p>因为 $sv_n$ 是 $n$ 个数的积的逆元，所以当我们把它乘上 $a_n$ 时，就会和 $a_n$ 的逆元抵消，于是就得到了 $a_1$ 到 $a_{n-1}$ 的积逆元，记为 $sv_{n-1}$。</p>
<p>同理我们可以依次计算出所有的 $sv_i$，于是 $a_i^{-1}$ 就可以用 $s_{i-1} \times sv_i$ 求得。</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp">s<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> s<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> s<span class="token punctuation">[</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">*</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">%</span>p<span class="token punctuation">;</span>
sv<span class="token punctuation">[</span>n<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">qpow</span><span class="token punctuation">(</span>s<span class="token punctuation">[</span>n<span class="token punctuation">]</span><span class="token punctuation">,</span> p<span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> n<span class="token punctuation">;</span> i <span class="token operator">>=</span> <span class="token number">1</span><span class="token punctuation">;</span> i<span class="token operator">--</span><span class="token punctuation">)</span> sv<span class="token punctuation">[</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> sv<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">*</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">%</span>p<span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> inv<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> sv<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">*</span>s<span class="token punctuation">[</span>i<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">%</span>p<span class="token punctuation">;</span></code></pre>
<h2 id="同余方程与中国剩余定理"><a href="#同余方程与中国剩余定理" class="headerlink" title="同余方程与中国剩余定理"></a>同余方程与中国剩余定理</h2><p>形如  $ax\equiv c(\mod\ b)$的方程被称为 <strong>线性同余方程</strong></p>
<p>而在中国古代就有这类问题的踪影：</p>
<blockquote>
<p>有物不知其数，三三数之剩二，五五数之剩三，七七数之剩二。问物几何？</p>
</blockquote>
<p>即求满足以下条件的整数：除以3余2，除以5余3，除以7余2。可以转写成下面这样一个方程组：<br>$$<br>\begin{cases}<br>x &amp;\equiv 2 \pmod {3} \<br>x &amp;\equiv 3 \pmod {5} \<br>x &amp;\equiv 2 \pmod {7} \<br>\end{cases}<br>$$</p>
<p>该问题最早见于《孙子算经》中，并有该问题的具体解法。上面具体问题的解答口诀由明朝数学家程大位在《算法统宗》中给出：</p>
<blockquote>
<p>三人同行七十希，五树梅花廿(niàn)一支，七子团圆正半月，除百零五便得知。</p>
</blockquote>
<h3 id="求解同余方程组—中国剩余定理"><a href="#求解同余方程组—中国剩余定理" class="headerlink" title="求解同余方程组—中国剩余定理"></a>求解同余方程组—中国剩余定理</h3><p>一般来说，中国剩余定理(Chinese Remainder Theorem, CRT)可以用来求解下面这样一类方程组：<br>$$<br>\begin{cases}<br>x &amp;\equiv a_1 \pmod {m_1} \<br>x &amp;\equiv a_2 \pmod {m_2} \<br>  &amp;\vdots \<br>x &amp;\equiv a_n \pmod {m_n} \<br>\end{cases}<br>$$</p>
<p>其中，$m_1,m_2, \cdots, m_n$两两互质，则对于任意的整数$a_1,a_2, \cdots, a_n$，上面这个方程组有解。中国剩余定理给出了 解的构造方式：</p>
<ol>
<li>计算所有模数的积$M&#x3D;m_1\times m_2\times \cdots\times m_n&#x3D;\prod_{i&#x3D;1}^nm_i$。</li>
<li>对于第i个方程计算：<br> i. $M_i &#x3D;\frac{M}{m_i}$<br> ii. 计算 $M_i$ 在模 $m_i$ 意义下的逆元  $M_i^{-1}$（易知$M_i$ 和$m_i$是互质的，所以逆元一定存在）<br> iii. 计算$b_i&#x3D;M_iM_i^{-1}$（<strong>不要对 $m_i$ 取模</strong>）</li>
<li>方程组的唯一解为：$x&#x3D;\sum_{i&#x3D;1}^n a_ib_i \pmod M$。</li>
</ol>
<p>可以先来验证一下上面问题的解：</p>
<ol>
<li>$M&#x3D;3\times 5\times 7&#x3D;105$；</li>
<li>三人同行 <strong>七十</strong> 希：$m_1&#x3D;3, M_1&#x3D;M&#x2F;m_1&#x3D;35, M_1^{-1}\equiv 2\pmod 3$，故 $b_1&#x3D;35\times 2&#x3D;70$；</li>
<li>五树梅花 <strong>廿一</strong> 支：$m_2&#x3D;5, M_2&#x3D;M&#x2F;m_2&#x3D;21, M_2^{-1}\equiv 1\pmod 5$，故 $b_2&#x3D;21\times 1&#x3D;21$；</li>
<li>七子团圆正 <strong>半月</strong>：$m_3&#x3D;7, M_3&#x3D;M&#x2F;m_3&#x3D;15, M_3^{-1}\equiv 1\pmod 7$，故 $b_3&#x3D;15\times 1&#x3D;15$；</li>
<li>所以方程组的唯一解为 $x\equiv 2\times 70+3\times 21+2\times 15\equiv 233\equiv 23 \pmod {105}$。（除 <strong>百零五</strong> 便得知）</li>
</ol>
<p>下面我们来证明这个方法的正确性：</p>
<p>由于</p>
<ol>
<li>显然$b_i&#x3D;M_iM_i^{-1} \equiv 1\pmod {m_i}$</li>
<li>对于$j\neq i$，$M_j$为$m_i$的倍数，即$M_j\equiv 0\pmod {m_i}$。故$b_j&#x3D;M_jM_j^{-1} \equiv 0\pmod {m_i}$</li>
</ol>
<p>可以得到<br>$$<br>\begin{aligned}<br>x&amp;\equiv \sum_{j&#x3D;1}^n a_jb_j                      &amp;\pmod {m_i} \<br> &amp;\equiv a_ib_i+\sum_{j\neq i}^n a_jb_j                                      &amp;\pmod {m_i} \<br> &amp;\equiv a_i                                      &amp;\pmod {m_i}<br>\end{aligned}<br>$$</p>
<p>具体代码实现如下：</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp">ll <span class="token function">crt</span><span class="token punctuation">(</span><span class="token keyword">int</span> n<span class="token punctuation">,</span> ll<span class="token operator">*</span> a<span class="token punctuation">,</span> ll<span class="token operator">*</span> r<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  ll M <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> x <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token comment">//M=r1*r2*...*rn</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> M <span class="token operator">=</span> M <span class="token operator">*</span> r<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	<span class="token comment">//mi=M/ri</span>
    ll m <span class="token operator">=</span> M<span class="token operator">/</span>r<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> t<span class="token punctuation">,</span> y<span class="token punctuation">;</span>
    <span class="token function">exgcd</span><span class="token punctuation">(</span>m<span class="token punctuation">,</span> r<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> t<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// m * t mod r[i] = 1</span>
    x <span class="token operator">=</span> <span class="token punctuation">(</span>x <span class="token operator">+</span> a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">*</span>m<span class="token operator">*</span>t<span class="token operator">%</span>M<span class="token punctuation">)</span><span class="token operator">%</span>M<span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>x<span class="token operator">%</span>M<span class="token operator">+</span>M<span class="token punctuation">)</span><span class="token operator">%</span>M<span class="token punctuation">;</span><span class="token comment">//保证x是正数</span>
<span class="token punctuation">&#125;</span></code></pre>

<p>以<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1495">洛谷-P1495 曹冲养猪</a>为例说明其实际应用：</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;cstdio></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">ll</span> <span class="token expression"><span class="token keyword">long</span> <span class="token keyword">long</span> </span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token keyword">int</span> maxn <span class="token operator">=</span> <span class="token number">11</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> n<span class="token punctuation">;</span>
ll r<span class="token punctuation">[</span>maxn<span class="token punctuation">]</span><span class="token punctuation">,</span> a<span class="token punctuation">[</span>maxn<span class="token punctuation">]</span><span class="token punctuation">;</span>
ll <span class="token function">exgcd</span><span class="token punctuation">(</span>ll a<span class="token punctuation">,</span>ll b<span class="token punctuation">,</span> ll <span class="token operator">&amp;</span>x<span class="token punctuation">,</span> ll <span class="token operator">&amp;</span>y<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>b<span class="token operator">==</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	    x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> y <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
	    <span class="token keyword">return</span> a<span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>
	ll d <span class="token operator">=</span> <span class="token function">exgcd</span><span class="token punctuation">(</span>b<span class="token punctuation">,</span> a <span class="token operator">%</span> b<span class="token punctuation">,</span> y<span class="token punctuation">,</span> x<span class="token punctuation">)</span><span class="token punctuation">;</span>
	y <span class="token operator">-=</span> <span class="token punctuation">(</span>a<span class="token operator">/</span>b<span class="token punctuation">)</span><span class="token operator">*</span>x<span class="token punctuation">;</span>
	<span class="token keyword">return</span> d<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
ll <span class="token function">crt</span><span class="token punctuation">(</span><span class="token keyword">int</span> n<span class="token punctuation">,</span> ll<span class="token operator">*</span> a<span class="token punctuation">,</span> ll<span class="token operator">*</span> r<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  ll M <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> x <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> M <span class="token operator">=</span> M <span class="token operator">*</span> r<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    ll m <span class="token operator">=</span> M<span class="token operator">/</span>r<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> t<span class="token punctuation">,</span> y<span class="token punctuation">;</span>
    <span class="token function">exgcd</span><span class="token punctuation">(</span>m<span class="token punctuation">,</span> r<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> t<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">;</span>
    x <span class="token operator">=</span> <span class="token punctuation">(</span>x <span class="token operator">+</span> a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">*</span>m<span class="token operator">*</span>t<span class="token operator">%</span>M<span class="token punctuation">)</span><span class="token operator">%</span>M<span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>x<span class="token operator">%</span>M<span class="token operator">+</span>M<span class="token punctuation">)</span><span class="token operator">%</span>M<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
	<span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%d"</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
		<span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%d%d"</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>r<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%lld"</span><span class="token punctuation">,</span> <span class="token function">crt</span><span class="token punctuation">(</span>n<span class="token punctuation">,</span> a<span class="token punctuation">,</span> r<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>

<hr>
<p>参考自：<br><a target="_blank" rel="noopener" href="https://oi-wiki.org/math/number-theory/inverse/">OI-Wiki 乘法逆元</a><br><a target="_blank" rel="noopener" href="https://oi-wiki.org/math/number-theory/crt/">OI-Wiki 中国剩余定理</a><br>《深入浅出程序设计竞赛—进阶版》</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/967729f7a218">知识点:各种求逆元的技术</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/44523169">5÷2&#x3D;6？—是的，模7意义下</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/publication/" rel="tag"># publication</a>
              <a href="/tags/NOI%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%AD/" rel="tag"># NOI暑假集训</a>
              <a href="/tags/%E6%95%B0%E8%AE%BA/" rel="tag"># 数论</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/28378.html" rel="prev" title="hexo的next主题个性化">
                  <i class="fa fa-chevron-left"></i> hexo的next主题个性化
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/6401.html" rel="next" title="数论—常见符号">
                  数论—常见符号 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sparkyen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"neutral","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@9.1.3/dist/mermaid.min.js","integrity":"sha256-TIYL00Rhw/8WaoUhYTLX9SKIEFdXxg+yMWSLVUbhiLg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
