<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":{"enable":false,"onlypost":false,"loadingImg":null},"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="NOI暑假集训最后一课，介绍算法竞赛的赛事、赛制，讲述如何评估算法并处理比赛时遇到的错误，最后着重强调OI比赛中的输入输出操作。">
<meta property="og:type" content="article">
<meta property="og:title" content="CSP赛前总结">
<meta property="og:url" content="http://example.com/posts/34065.html">
<meta property="og:site_name" content="NOTES">
<meta property="og:description" content="NOI暑假集训最后一课，介绍算法竞赛的赛事、赛制，讲述如何评估算法并处理比赛时遇到的错误，最后着重强调OI比赛中的输入输出操作。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-29T16:00:00.000Z">
<meta property="article:modified_time" content="2022-08-02T16:26:14.951Z">
<meta property="article:author" content="sparkyen">
<meta property="article:tag" content="publication">
<meta property="article:tag" content="技巧与思想">
<meta property="article:tag" content="NOI暑假集训">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/posts/34065.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/posts/34065.html","path":"posts/34065.html","title":"CSP赛前总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CSP赛前总结 | NOTES</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NOTES</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#oi-%E8%B5%9B%E4%BA%8B%E4%B8%8E%E8%B5%9B%E5%88%B6"><span class="nav-number">1.</span> <span class="nav-text">OI 赛事与赛制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%9B%E4%BA%8B%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">赛事简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%9B%E5%88%B6%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.2.</span> <span class="nav-text">赛制介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#oi-%E8%B5%9B%E5%88%B6"><span class="nav-number">1.2.1.</span> <span class="nav-text">OI 赛制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ioi-%E8%B5%9B%E5%88%B6"><span class="nav-number">1.2.2.</span> <span class="nav-text">IOI 赛制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#codeforces-cf-%E8%B5%9B%E5%88%B6"><span class="nav-number">1.2.3.</span> <span class="nav-text">Codeforces (CF) 赛制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#acm%E8%B5%9B%E5%88%B6"><span class="nav-number">1.2.4.</span> <span class="nav-text">ACM赛制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E6%AF%94%E8%B5%9B"><span class="nav-number">1.3.</span> <span class="nav-text">主要比赛</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#noip"><span class="nav-number">1.3.1.</span> <span class="nav-text">NOIP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#csp-js"><span class="nav-number">1.3.2.</span> <span class="nav-text">CSP J&#x2F;S</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9C%81%E9%98%9F%E9%80%89%E6%8B%94%E8%B5%9B"><span class="nav-number">1.3.3.</span> <span class="nav-text">省队选拔赛</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#noi"><span class="nav-number">1.3.4.</span> <span class="nav-text">NOI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#wc"><span class="nav-number">1.3.5.</span> <span class="nav-text">WC</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E8%AF%84%E4%BC%B0%E4%B8%8E%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">2.</span> <span class="nav-text">算法评估与复杂度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AF%84%E4%BB%B7%E7%AE%97%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">如何评价算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">2.2.</span> <span class="nav-text">时间复杂度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-number">2.3.</span> <span class="nav-text">空间复杂度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E5%AE%8C%E7%BE%8E%E7%AE%97%E6%B3%95"><span class="nav-number">2.4.</span> <span class="nav-text">非完美算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%AB%9E%E8%B5%9B%E7%9A%84%E6%8A%80%E5%B7%A7"><span class="nav-number">3.</span> <span class="nav-text">算法竞赛的技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E5%85%A5%E4%B8%8E%E8%BE%93%E5%87%BA"><span class="nav-number">3.1.</span> <span class="nav-text">读入与输出</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="nav-number">3.1.1.</span> <span class="nav-text">文件操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">文件的概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%9A%84%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">文件的操作步骤</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#freopen-%E5%87%BD%E6%95%B0"><span class="nav-number">3.1.1.3.</span> <span class="nav-text">freopen 函数</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%AE%80%E4%BB%8B"><span class="nav-number">3.1.1.3.1.</span> <span class="nav-text">函数简介</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.1.1.3.2.</span> <span class="nav-text">命令格式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E"><span class="nav-number">3.1.1.3.3.</span> <span class="nav-text">参数说明</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%89%93%E5%BC%80%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.1.1.3.4.</span> <span class="nav-text">文件打开格式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">3.1.1.3.5.</span> <span class="nav-text">使用方法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF"><span class="nav-number">3.1.1.3.6.</span> <span class="nav-text">模板</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E5%8C%96"><span class="nav-number">3.1.2.</span> <span class="nav-text">优化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B3%E9%97%AD%E5%90%8C%E6%AD%A5%E8%A7%A3%E9%99%A4%E7%BB%91%E5%AE%9A"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">关闭同步&#x2F;解除绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#stdiossync_with_stdiofalse"><span class="nav-number">3.1.2.1.1.</span> <span class="nav-text">std::ios::sync_with_stdio(false)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#tie"><span class="nav-number">3.1.2.1.2.</span> <span class="nav-text">tie</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.1.2.1.3.</span> <span class="nav-text">代码实现</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E4%BC%98%E5%8C%96"><span class="nav-number">3.1.2.2.</span> <span class="nav-text">输入优化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E4%BC%98%E5%8C%96"><span class="nav-number">3.1.2.3.</span> <span class="nav-text">输出优化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E4%BF%A1%E6%81%AF%E4%B8%8E%E9%94%99%E8%AF%AF"><span class="nav-number">3.2.</span> <span class="nav-text">常见信息与错误</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#compile-error-%E7%BC%96%E8%AF%91%E9%94%99%E8%AF%AF"><span class="nav-number">3.2.1.</span> <span class="nav-text">Compile Error: 编译错误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#presentation-error-%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F%E9%94%99%E8%AF%AF"><span class="nav-number">3.2.2.</span> <span class="nav-text">Presentation
Error :输出格式错误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#wrong-answer-%E7%AD%94%E6%A1%88%E9%94%99%E8%AF%AF"><span class="nav-number">3.2.3.</span> <span class="nav-text">Wrong Answer ：答案错误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#runtime-error-%E8%BF%90%E8%A1%8C%E6%97%B6%E9%94%99%E8%AF%AF"><span class="nav-number">3.2.4.</span> <span class="nav-text">Runtime Error ：运行时错误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#segmentation-fault%E6%AE%B5%E9%94%99%E8%AF%AF"><span class="nav-number">3.2.5.</span> <span class="nav-text">Segmentation Fault：段错误</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#time-limit-exceeded-%E6%97%B6%E9%97%B4%E8%B6%85%E9%99%90"><span class="nav-number">3.2.6.</span> <span class="nav-text">Time Limit Exceeded :时间超限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#memory-limit-exceeded%E5%86%85%E5%AD%98%E8%B6%85%E9%99%90"><span class="nav-number">3.2.7.</span> <span class="nav-text">Memory Limit
Exceeded：内存超限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%9A%E5%AF%BC%E8%87%B4%E6%9C%AA%E7%9F%A5%E7%9A%84%E7%BB%93%E6%9E%9C"><span class="nav-number">3.2.8.</span> <span class="nav-text">会导致未知的结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%9A%E5%AF%BC%E8%87%B4%E5%B8%B8%E6%95%B0%E8%BF%87%E5%A4%A7"><span class="nav-number">3.2.9.</span> <span class="nav-text">会导致常数过大</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%8A%80%E5%B7%A7"><span class="nav-number">3.3.</span> <span class="nav-text">常见技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E5%AE%8F%E5%AE%9A%E4%B9%89%E7%AE%80%E5%8C%96%E4%BB%A3%E7%A0%81%E9%87%8F"><span class="nav-number">3.3.1.</span> <span class="nav-text">利用宏定义简化代码量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%AE%8F%E8%BF%9B%E8%A1%8C%E8%B0%83%E8%AF%95"><span class="nav-number">3.3.2.</span> <span class="nav-text">使用宏进行调试</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sparkyen"
      src="/images/%E5%A4%B4%E5%83%8F/blue.jpg">
  <p class="site-author-name" itemprop="name">sparkyen</p>
  <div class="site-description" itemprop="description">今天你吃的啥好吃的鸭</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:sparkyen@126.com" title="E-Mail → mailto:sparkyen@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/sparkyen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sparkyen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/sparkyen/" title="cnblogs → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;sparkyen&#x2F;" rel="noopener" target="_blank"><i class="fa fa-clock-rotate-left fa-fw"></i>cnblogs</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/190880139/" title="douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;190880139&#x2F;" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>douban</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/34065.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F/blue.jpg">
      <meta itemprop="name" content="sparkyen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NOTES">
      <meta itemprop="description" content="今天你吃的啥好吃的鸭">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CSP赛前总结 | NOTES">
      <meta itemprop="description" content="NOI暑假集训最后一课，介绍算法竞赛的赛事、赛制，讲述如何评估算法并处理比赛时遇到的错误，最后着重强调OI比赛中的输入输出操作。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSP赛前总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-07-30 00:00:00" itemprop="dateCreated datePublished" datetime="2022-07-30T00:00:00+08:00">2022-07-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">NOI暑假集训最后一课，介绍算法竞赛的赛事、赛制，讲述如何评估算法并处理比赛时遇到的错误，最后着重强调OI比赛中的输入输出操作。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="oi-赛事与赛制">OI 赛事与赛制</h2>
<h3 id="赛事简介">赛事简介</h3>
<p><strong>信息学奥林匹克竞赛</strong>（英语：Olympiad in
Informatics，简称：OI）是一门在中学生中广泛开展的学科竞赛，和物理、数学等竞赛性质相同。OI
考察的内容是参赛者运用算法、数据结构和数学知识，通过编写计算机程序解决实际问题的能力。</p>
<p>OI 竞赛种类繁多，仅中国就包括：</p>
<ul>
<li>全国青少年信息学奥林匹克联赛（NOIP）</li>
<li>全国青少年信息学奥林匹克竞赛（NOI）</li>
<li>全国青少年信息学奥林匹克竞赛冬令营（WC）</li>
<li>国际信息学奥林匹克竞赛中国队选拔赛（CTSC）</li>
</ul>
<p>国际性的 OI 竞赛包括：</p>
<ul>
<li>国际信息学奥林匹克（IOI）</li>
<li>美国计算机奥林匹克竞赛（USACO）<br />
……</li>
</ul>
<p>对于大部分选手而言，每年的新赛季从 10 月的 NOIP 开始。</p>
<p>OI 竞赛中允许使用的语言包括 C、C++ 和 Pascal（NOI 已于 2020
年停止使用 Pascal，NOIP 将于 2022 年停止使用
Pascal）。其中，不同的竞赛对 C++
的版本有不同的规定。考试题目一般为算法或者数据结构相关的内容，题目形式包括传统题（最常见的规定输入和输出到文件的题目）和非传统题（提交答案题、交互题、补全代码题……等等）。</p>
<h3 id="赛制介绍">赛制介绍</h3>
<h4 id="oi-赛制">OI 赛制</h4>
<p>一般的 OI 赛制可以理解为单人在 5 个小时的时间内尝试解决 3 道题。</p>
<p>选手仅有一次提交机会。比赛时无法看到评测结果，评分会在赛后公布。每道题都有多个测试点，根据每道题通过的测试点的数量获得相应的分数；每个测试点还可能会有部分分，即使只有部分数据通过也能拿到分数。</p>
<p>NOIP、NOI、省选都是 OI 赛制。</p>
<h4 id="ioi-赛制">IOI 赛制</h4>
<p>选手在比赛时有多次提交机会。比赛实时评测并返回结果，如果提交的结果是错误的，不会有任何惩罚。每道题都有多个测试点，根据每道题通过的测试点的数量获得相应的分数。</p>
<p>APIO、IOI 都是 IOI 赛制。目前国内比赛也在逐渐向 IOI 赛制靠拢。</p>
<h4 id="codeforces-cf-赛制">Codeforces (CF) 赛制</h4>
<p><a
target="_blank" rel="noopener" href="https://codeforces.com/">Codeforces</a> 是一个在线评测系统，会定期举办比赛。</p>
<p>它的比赛特点是在比赛过程中只测试一部分数据（pretests），而在比赛结束后返回完整的所有测试点的测试结果（system
tests）。比赛时可以多次提交，允许 hack 别人的代码（此处 hack
的意思是提交一个测试数据，使得别人的代码无法给出正确答案）。如果想要
hack，选手必须要锁定自己的代码（换言之，比赛时无法重新提交该题）。Hack
时不允许将选手程序拷贝到本地进行测试，源代码会被转换成图片。</p>
<p>Codeforces 同时提供另外一种赛制，称作扩展 ICPC（extended
ICPC）。在这一赛制中，在比赛过程中会测试全部数据，但比赛结束以后会有 12
小时的全网 hack 时间。Hack 时允许将选手程序拷贝到本地进行测试。</p>
<h4 id="acm赛制">ACM赛制</h4>
<p>一般是三个人组成一队使用一台机器，在比赛时有多次提交机会。比赛实时评测并返回结果，如果提交的结果错误会有
20
分钟的罚时，错误次数越多，加罚的时间也越长。每个题目只有在所有数据点全部正确后才能得到分数。比赛排名根据做题数来评判，做题数相同的，根据总用时来评判。总用时是每题用时的和。每题的用时是从比赛开始到做出该题的分钟数与该题的罚时之和。</p>
<p>一些 ICPC
相关赛事中，比赛结束前一小时进行封榜，封榜后的提交和排名将无法被其他选手看见。</p>
<p>在 ICPC 相关赛事中，选手允许带一定量的纸质资料。</p>
<p>除 ICPC 和 CCPC 外，众多比赛也采用该赛制，如 LeetCode
周赛及全国编程大赛、牛客小白赛练习赛挑战赛等。</p>
<h3 id="主要比赛">主要比赛</h3>
<h4 id="noip">NOIP</h4>
<p><strong>NOIP</strong>（英语：National Olympiad in Informatics in
Provinces，中文：全国青少年信息学奥林匹克联赛）是中华人民共和国组织的、面向中国（含港澳）中学生的信息学竞赛。</p>
<p>NOIP 以省为单位排名评奖。截至 2019
年，大部分高校的选手获得提高组省一等奖可以得到自主招生资格。</p>
<p>NOIP 按参赛对象分为普及组和提高组，2018
年于上海试点入门组；按阶段分为初赛和复赛两个阶段。初赛会考察一些计算机基础知识和算法基础，复赛为上机考试。时间上一般是
11 月的第二个周末，周六上午提高组一试 8:30-12:00（3.5 小时，共 3
题），下午 14:30-18:00 普及组（3.5 小时，共 4 题），周日上午提高组二试
8:30-12:00（3.5 小时，共 3
题）。全国使用同一套试卷，但是评奖规则按照省内情况由
CCF（中国计算机学会）统一指定，并于赛后在 <a
target="_blank" rel="noopener" href="http://www.noi.cn/">NOI
官方网站</a> 上公布。各省的一等奖分数线略有不同。</p>
<p>NOIP 于 2019 年 8 月 16 日 <a
target="_blank" rel="noopener" href="http://www.noi.cn/xw/2019-08-16/715365.shtml">被 CCF 暂停</a>，于
2020 年 1 月 21 日 <a
target="_blank" rel="noopener" href="http://www.noi.cn/xw/2020-01-21/715520.shtml">被宣布恢复</a>。</p>
<h4 id="csp-js">CSP J/S</h4>
<p><strong>CSP</strong>（英文：Certified Software Professional
Junior/Senior) 是 NOIP 在 2019 年被取消之后，CCF
开设的非专业级软件能力认证，面向全年龄段。具体赛制、时间基本同 NOIP
一致。在部分地区，CSP 2019 设有小学组。</p>
<p>目前暂不清楚获得 CSP J/S 认证对自主招生资格的获取是否有帮助。</p>
<h4 id="省队选拔赛">省队选拔赛</h4>
<p><strong>省队选拔赛</strong>（简称：省选）用于选拔各省参加全国赛的代表队。</p>
<p>省选题目由各个省自行决定，目前的趋势是很多省份选择联合命题。</p>
<p>各个省队的名额有复杂的计算公式，一般和之前的成绩和参赛人数有关。通常来讲，NOIP
分数需要在省选的指标中占一定比例。根据规则，初中选手只能被选拔为 E
类选手，不能参加 A、B 类选拔。A 类选手有 5 人（4 男 1
女），其他选手根据给定名额和所得分数依次进入 B 队。一个学校参加 NOI
的名额不超过本省 A、B 名额总数的三分之一（四舍五入），得分最高且入选 A
队的女选手不占该比例（简称 ⅓ 限制或 ⅓ 淘汰）。</p>
<p>自 2020 年起，NOI 省队选拔由 CCF
统一命题和评测，有能力命题的省可自行命题，但选拔方式需得到 CCF
的批准。</p>
<h4 id="noi">NOI</h4>
<p><strong>NOI</strong>（英文：National Olympiad in
Informatics，中文：全国信息学奥林匹克竞赛）是国内包括港澳在内的省级代表队最高水平的大赛。</p>
<p>NOI 一般在七月份举行，有现场赛和网络赛。现场赛选手分为五类，其中
A、B、C 类为正式选手，D、E 类选手为邀请赛选手。A、B 类对应省队的 A、B
类选手（其中 A 类在计算成绩时会有 5 分加分）；C 类名义上是学校对 CCF
做出突出贡献后的奖励名额；D 类名义上是个人对 CCF
做出突出贡献后的奖励名额（基本为大额捐款）；E
类选手为初中组选手，如果成绩超过分数线的话，只有成绩证明而没有奖牌（同等分数含金量要低一些）。正式选手前
50 名组成国家集训队，获得保送资格。网络赛报名形式上没有门槛。</p>
<p>在国际平台上，为了与其他同样称作 NOI 的比赛区分，有时会被称作
CNOI。</p>
<h4 id="wc">WC</h4>
<p><strong>WC</strong>（英文：Winter
Camp，中文：全国青少年信息学奥林匹克竞赛冬令营 ）是每年冬天在当年 NOI
举办地进行的一项活动。</p>
<p>WC
的内容包括若干天的培训和一天的考试。这项考试主要用于从国家集训队（50
人）选拔国家候选队（15 人），但是前一年 NOIP
取得较好成绩的选手也可以参加（不参与选拔）。</p>
<h2 id="算法评估与复杂度">算法评估与复杂度</h2>
<h3 id="如何评价算法">如何评价算法</h3>
<p>算法竞赛一般采用黑箱测试法来测试选手的程序。进行测试时,把程序看作一个不能打开的“黑盒子”。将输入数据调入这个黑盒子,观察这个黑盒子返回的结果是否正确(是否符合期望),而不关心程序内是如何实现的。</p>
<p>对于算法竞赛的评价机制来说,选手必须在限定的时间按题目要求写出程序;这些程序必须在限制的时间内存之内运行完毕,并根据测试数据给出正确的答案。这就要求选手的程序达到以下要求。</p>
<p><strong>(1）代码可实现</strong><br />
按照编程者的能力可以将算法通过代码实现出来。如果能想出算法但是无法实现,或者需要花费非常多(超过比赛时间)的时间和行数才能编写出来,那也是不行的。</p>
<p><strong>(2) 结果正确</strong><br />
程序能够运行完毕,不会在运行的过程中出错崩溃。输出的结果必须符合期望才能通过这个测试点。</p>
<p><strong>(3）能在限定的时间内运行完毕</strong><br />
在结果正确的前提下,运行程序的时间越短越好。对于一些数据量较大的题目,需要尽力去优化程序的运行时间,否则会因为运行超时而不能通过这些测试点。</p>
<p><strong>(4) 不超过内存等资源限制</strong><br />
计算机内存是有限的,所以使用过多的内存也是不行的。</p>
<h3 id="时间复杂度">时间复杂度</h3>
<p>一个程序在写出来之前是无法准确估计实际运行时间的。但是几乎所有算法竞赛的任务都会告知输入数据的规模和运行时间限制，这就允许选手通过分析算法的时间复杂度,从而事先估计能丕在限定的时间内运行完程序。</p>
<p><strong>时间复杂度举例</strong></p>
<ul>
<li><span class="math inline">\(O(1)\)</span>—常数条语句：交换两个元素
<pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">// 输入</span>
<span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span> 
<span class="token keyword">int</span> b <span class="token operator">=</span> <span class="token number">6</span><span class="token punctuation">;</span> 
<span class="token comment">// 计算 int t = a; </span>
a <span class="token operator">=</span> b<span class="token punctuation">;</span> 
b <span class="token operator">=</span> t<span class="token punctuation">;</span></code></pre></li>
<li><span class="math inline">\(O(n)\)</span>—单重循环求数组和
<pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">// 输入 int a[] = &#123;2, 0, 1, 3, 5&#125;; </span>
<span class="token keyword">int</span> n <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span> 
<span class="token keyword">int</span> sum <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> 
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> 
	sum <span class="token operator">+=</span> a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span></code></pre></li>
<li><span class="math inline">\(O(\log n)\)</span>—二分
<pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">int</span> l <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> r <span class="token operator">=</span> n<span class="token punctuation">,</span> x <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
 <span class="token keyword">while</span><span class="token punctuation">(</span>l<span class="token operator">&lt;</span>r<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
	<span class="token keyword">int</span> mid <span class="token operator">=</span> <span class="token punctuation">(</span>l<span class="token operator">+</span>r<span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span>mid<span class="token punctuation">]</span><span class="token operator">>=</span>x<span class="token punctuation">)</span> r <span class="token operator">=</span> mid<span class="token punctuation">;</span>
	<span class="token keyword">else</span> l <span class="token operator">=</span> mid<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span> </code></pre></li>
<li><span
class="math inline">\(O(n^2)\)</span>—双重循环求数组中相等元素对数
<pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">// 输入 int a[] = &#123;1, 1, 3, 5, 5&#125;; </span>
<span class="token keyword">int</span> n <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span> <span class="token comment">// 计算 int cnt = 0; </span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> 
	<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> <span class="token operator">++</span>j<span class="token punctuation">)</span> 
	cnt <span class="token operator">+=</span> <span class="token punctuation">(</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">==</span> a<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   </code></pre></li>
<li><span class="math inline">\(O(2^n)\)</span>—枚举<span
class="math inline">\(n\)</span>个数字组成集合的所有子集，输出子集和。
<pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">// 输入 int a[] = &#123;2, 1, 3, 6, 5&#125;; </span>
<span class="token keyword">int</span> n <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span> 
<span class="token comment">// 计算 </span>
<span class="token keyword">int</span> tot <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">&lt;&lt;</span> <span class="token number">5</span><span class="token punctuation">;</span> <span class="token comment">// 相当于求2的5次方 </span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> tot<span class="token punctuation">;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> 
	<span class="token comment">// 变量i的二进制形式用于表示每个元素选（1）与不选（0）。 </span>
	<span class="token keyword">int</span> sum <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> 
	<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> <span class="token operator">++</span>j<span class="token punctuation">)</span> 
		<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>i <span class="token operator">>></span> j<span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token number">1</span><span class="token punctuation">)</span> sum <span class="token operator">+=</span> a<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 检查i的第j位是否是1 </span>
	cout <span class="token operator">&lt;&lt;</span> sum <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span> 
<span class="token punctuation">&#125;</span></code></pre></li>
</ul>
<p>在竞赛中，一般算机一秒能运行 <span class="math inline">\((5 \times
10^8)\)</span>次计算</p>
<blockquote>
<p><span class="math inline">\(O(n)\)</span>的算法数据范围 <span
class="math inline">\((n &lt;= 10^8)\)</span>。<br />
<span class="math inline">\(O(n\log n)\)</span>的算法数据范围 <span
class="math inline">\((n &lt;= 10^6)\)</span>。<br />
<span class="math inline">\(O(n\sqrt[]{n})\)</span>的算法数据范围 <span
class="math inline">\((n &lt;= 10^5)\)</span>。<br />
<span class="math inline">\(O(n^{2})\)</span>的算法数据范围 <span
class="math inline">\((n &lt;= 5000)\)</span>。<br />
<span class="math inline">\(O(n^{3})\)</span>的算法数据范围 <span
class="math inline">\((n &lt;300)\)</span><br />
<span class="math inline">\(O(2^{n})\)</span>的算法数据范围 <span
class="math inline">\((n &lt; 25)\)</span>。<br />
<span class="math inline">\(O(n!)\)</span>的算法数据范围 <span
class="math inline">\((n &lt; 11)\)</span>。</p>
</blockquote>
<p>则我们可以根据对应的数据范围选择合适的算法<br />
<span class="math inline">\(n \leq 200\)</span>,可以选择复杂度为<span
class="math inline">\(O(n3)\)</span>的算法。例如：floyd<br />
<span class="math inline">\(n \leq 5000\)</span>，可以选择复杂度为<span
class="math inline">\(O(n2)\)</span>的算法。例如：dp, 朴素版Prim<br />
<span class="math inline">\(n \leq 10^6\)</span>,可以选择复杂度为<span
class="math inline">\(O(nlogn)\)</span>的算法。<br />
<span class="math inline">\(n \leq 10^8\)</span>，可以选择复杂度为<span
class="math inline">\(O(n)\)</span>的算法。<br />
<span class="math inline">\(n \leq 10^9\)</span>，可以选择复杂度为<span
class="math inline">\(O(\sqrt{n})\)</span>的算法。例如：判断质数<br />
<span class="math inline">\(n \leq
10^{18}\)</span>，可以选择复杂度为<span class="math inline">\(O(log\
n)\)</span>的算法。例如：二分，欧几里得算法，幂运算</p>
<p>以上仅为参考，实际做题还需考虑具体数据细节。</p>
<h3 id="空间复杂度">空间复杂度</h3>
<p>评价算法优劣程度的另外一个重要标准就是占用内存空间的大小,也就是空间复杂度。相比于时间复杂度,空间复杂度相对没那么受到关注,因为多数情况下内存限制还是比较宽裕的,一般是数百兆字节(MB)。但是这并不意味着内存可以敞开使用,因为一旦超过了给定的内存限制,即使能够在规定时间给出正确答案,也不能得分。因此,需要特别注意自己的程序会不会内存超限。</p>
<p>程序运行的内存也是可以估计的。设立数组、使用STL
容器存储内容、运行递归函数、建立动态对象等行为都会占用内存。其中定义数组所占用的空间最容易事前估计。</p>
<p>以<span class="math inline">\(128MB\)</span>为例，<span
class="math inline">\(128M=131072KB=134217728\)</span>字节</p>
<p><span class="math inline">\(int=4\)</span>字节<br />
<span class="math inline">\(char=1\)</span>字节<br />
<span class="math inline">\(long long=8\)</span>字节</p>
<p>开<span class="math inline">\(int\)</span>型变量的一维数组最多是<span
class="math inline">\(3∗10^7\)</span>，<span class="math inline">\(long
long\)</span>为<span class="math inline">\(1.5*10^7\)</span>，<span
class="math inline">\(char\)</span>型<span
class="math inline">\(1.3*10^8\)</span>左右。</p>
<p>如果输入数据规模是<span
class="math inline">\(n\)</span>,建立一个<span
class="math inline">\(n\times
n\)</span>大小的二维数组,那么其空间复杂度是<span
class="math inline">\(O(n^2)\)</span>。<span
class="math inline">\(128MB\)</span>最多能存储<span
class="math inline">\(5600\times 5600\)</span>的二维<span
class="math inline">\(int\)</span>数组(即使矩阵的元素只访问常数次数,其时间复杂度也会导致运行时间不短了)。所以千万别考虑建立一个<span
class="math inline">\(a[100000][ 100000
]\)</span>这样的二维数组。而建立多维数组时更是要小心,一定要提前计算将占用的内存,以免内存超限。</p>
<p>有些题目为了增加难度,会对内存进行限制,由于内存只限制几兆字节,同时输入数据又很多,因此无法开设数组存人所有的数据。这就要求必须将数据读入后立刻处理然后抛弃,这就是在线算法，对思维要求更高了。</p>
<h3 id="非完美算法">非完美算法</h3>
<p>在各类程序设计竞赛中,选手都希望能在自己有限的水平下尽可能获得多的分数。有的比赛,例如ICPC,要求选手必须通过全部的测试点才能获得这道题的分数;而有的竞赛,例如NOI系列比赛,会将一道题的测试数据分为若干子任务,即使仅通过了部分测试数据,也可以获得部分分数。</p>
<p>完全写对一道题目的正确解法可能很难,但是可以通过一些策略写出一个能够通过部分子任务的“非完美算法”.从而获得部分分数。获得部分分数的思路主要有以下几方面。</p>
<p><strong>思路1:完成较小的数据范围的高复杂度方法。</strong><br />
测试数据的数据范围是有梯度的。如果选手无法想到正确的解法,可以尝试使用枚举、搜索等效率较低的算法完成题意要求。尽管暴力算法的时间复杂度高，但是可以通过一些较小数据范围的子任务,获得一些分数。</p>
<p>有些题目的正确解法是在暴力解法的基础上优化复杂度的,因此可以尝试找到算法的瓶颈,看看是否有办法通过减少枚举量和使用各种算法工具来优化时间复杂度,从而缩短程序的运行时间。</p>
<p><strong>思路2:解决部分特殊情况。</strong><br />
在NOI系列比赛中,有些部分的分数虽然数据范围不小,但是限定了一些特殊情况(例如将树结构退化成链状结构、某些题目规定的情况不会存在等)。这样就可以针对这些特殊情况的特性专门解决这个子任务。虽然这样的算法对于整个题目来说是错误的,但是适用于一些特殊情况,对于这些特殊情况来说是正解。由于只需要考虑这样的特殊情况,所以思维难度会有所降低。</p>
<p>同一个题目可能会有多种特殊情况。选手可以针对每一种特殊情况单独写出对应的算法，然后判断输入数据符合哪一种情况，对这种情况专门进行计算。这样也可以获得力所能及的分数。</p>
<p>平时练习在面对一些难度较大的题目，可以分析子任务，写出一些非完美解法,通过尽可能多的子任务。这样在竞赛场上,就可以在自己的能力范围内获得尽可能高的分数了。</p>
<h2 id="算法竞赛的技巧">算法竞赛的技巧</h2>
<h3 id="读入与输出">读入与输出</h3>
<h4 id="文件操作">文件操作</h4>
<h5 id="文件的概念">文件的概念</h5>
<p>文件是根据特定的目的而收集在一起的有关数据的集合。C/C++
把每一个文件都看成是一个有序的字节流，每个文件都是以 <strong>文件结束标志</strong>（EOF）结束，如果要操作某个文件，程序应该首先打开该文件，每当一个文件被打开后（请记得关闭打开的文件），该文件就和一个流关联起来，这里的流实际上是一个字节序列。</p>
<h5 id="文件的操作步骤">文件的操作步骤</h5>
<p>1、打开文件，将文件指针指向文件，决定打开文件类型；<br />
2、对文件进行读、写操作<br />
3、在使用完文件后，关闭文件。</p>
<h5 id="freopen-函数">freopen 函数</h5>
<h6 id="函数简介">函数简介</h6>
<p>函数用于将指定输入输出流以指定方式重定向到文件，包含于头文件 <code>stdio.h (cstdio)</code> 中</p>
<p>我们主要使用函数的两种方式：读、写</p>
<h6 id="命令格式">命令格式</h6>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp">FILE<span class="token operator">*</span> <span class="token function">freopen</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span><span class="token operator">*</span> filename<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">char</span><span class="token operator">*</span> mode<span class="token punctuation">,</span> FILE<span class="token operator">*</span> stream<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h6 id="参数说明">参数说明</h6>
<ul>
<li><code>filename</code>: 要打开的文件名</li>
<li><code>mode</code>: 文件打开的模式，表示文件访问的权限</li>
<li><code>stream</code>: 文件指针，通常使用标准文件流
(<code>stdin/stdout</code>) 或标准错误输出流 (<code>stderr</code>)</li>
<li>返回值：文件指针，指向被打开文件</li>
</ul>
<h6 id="文件打开格式">文件打开格式</h6>
<ul>
<li><code>r</code>：以只读方式打开文件，文件必须存在，只允许读入数据</li>
<li><code>w</code>：以只写方式打开文件，文件不存在会新建文件，否则清空内容，只允许写入数据</li>
</ul>
<h6 id="使用方法">使用方法</h6>
<p>读入文件内容：</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token function">freopen</span><span class="token punctuation">(</span><span class="token string">"data.in"</span><span class="token punctuation">,</span> <span class="token string">"r"</span><span class="token punctuation">,</span> <span class="token constant">stdin</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token comment">// data.in 就是读取的文件名，要和可执行文件放在同一目录下</span></code></pre>
<p>输出到文件：</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token function">freopen</span><span class="token punctuation">(</span><span class="token string">"data.out"</span><span class="token punctuation">,</span> <span class="token string">"w"</span><span class="token punctuation">,</span> <span class="token constant">stdout</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token comment">// data.out 就是输出文件的文件名，和可执行文件在同一目录下</span></code></pre>
<p>关闭标准输入/输出流</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token function">fclose</span><span class="token punctuation">(</span><span class="token constant">stdin</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token function">fclose</span><span class="token punctuation">(</span><span class="token constant">stdout</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p><strong><code>提示</code></strong><br />
<code>printf/scanf/cin/cout</code> 等函数默认使用 <code>stdin/stdout</code>，将 <code>stdin/stdout</code> 重定向后，这些函数将输入/输出到被定向的文件</p>
<h6 id="模板">模板</h6>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;cstdio></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream></span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token function">freopen</span><span class="token punctuation">(</span><span class="token string">"data.in"</span><span class="token punctuation">,</span> <span class="token string">"r"</span><span class="token punctuation">,</span> <span class="token constant">stdin</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">freopen</span><span class="token punctuation">(</span><span class="token string">"data.out"</span><span class="token punctuation">,</span> <span class="token string">"w"</span><span class="token punctuation">,</span> <span class="token constant">stdout</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">/*
  中间的代码不需要改变，直接使用 cin 和 cout 即可
  */</span>
  <span class="token function">fclose</span><span class="token punctuation">(</span><span class="token constant">stdin</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">fclose</span><span class="token punctuation">(</span><span class="token constant">stdout</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>
<h4 id="优化">优化</h4>
<p>在不改变算法复杂度但是可以加快程序运行速度的方法被称为<strong>常数优化</strong>。其中常数的意思为，我们评估一个算法时间复杂度为<span
class="math inline">\(O(n)\)</span>，其时间复杂度必定会带上一个常系数<span
class="math inline">\(k\)</span>，总体就是<span
class="math inline">\(k*n\)</span>。</p>
<p>在默认情况下，<code>std::cin/std::cout</code> 是极为迟缓的读入/输出方式，而 <code>scanf/printf</code> 比 <code>std::cin/std::cout</code> 快得多。</p>
<h5 id="关闭同步解除绑定">关闭同步/解除绑定</h5>
<h6
id="stdiossync_with_stdiofalse"><code>std::ios::sync_with_stdio(false)</code></h6>
<p>这个函数是一个“是否兼容 stdio”的开关，C++ 为了兼容
C，保证程序在使用了 <code>printf</code> 和 <code>std::cout</code> 的时候不发生混乱，将输出流绑到了一起。同步的输出流是线程安全的。</p>
<p>这其实是 C++
为了兼容而采取的保守措施，也是使 <code>cin</code>/<code>cout</code> 速度较慢的主要原因。我们可以在进行
IO 操作之前将 stdio
解除绑定，但是在这样做之后要注意不能同时使用 <code>std::cin</code> 和 <code>scanf</code>，也不能同时使用 <code>std::cout</code> 和 <code>printf</code>，但是可以同时使用 <code>std::cin</code> 和 <code>printf</code>，也可以同时使用 <code>scanf</code> 和 <code>std::cout</code>。</p>
<h6 id="tie"><code>tie</code></h6>
<p>tie 是将两个 stream 绑定的函数，空参数的话返回当前的输出流指针。</p>
<p>在默认的情况下 <code>std::cin</code> 绑定的是 <code>std::cout</code>，每次执行 <code>&lt;&lt;</code> 操作符的时候都要调用 <code>flush()</code> 来清理
stream buffer，这样会增加 IO
负担。可以通过 <code>std::cin.tie(0)</code>（0 表示
NULL）来解除 <code>std::cin</code> 与 <code>std::cout</code> 的绑定，进一步加快执行效率。</p>
<p>但需要注意的是，在解除了 <code>std::cin</code> 和 <code>std::cout</code> 的绑定后，程序中必须手动 <code>flush</code> 才能确保每次 <code>std::cout</code> 展现的内容可以在 <code>std::cin</code> 前出现。这是因为 <code>std::cout</code> 被
buffer 为默认设置。例如：</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp">std<span class="token double-colon punctuation">::</span>cout
    <span class="token operator">&lt;&lt;</span> <span class="token string">"Please input your name: "</span>
    <span class="token operator">&lt;&lt;</span> std<span class="token double-colon punctuation">::</span>flush<span class="token punctuation">;</span>  <span class="token comment">// 或者: std::endl;</span>
                    <span class="token comment">// 因为每次调用std::endl都会flush输出缓冲区，而 \n 则不会。</span>
<span class="token comment">// 但请谨慎使用，过多的flush会影响程序效率</span>
std<span class="token double-colon punctuation">::</span>cin <span class="token operator">>></span> name<span class="token punctuation">;</span></code></pre>
<h6 id="代码实现">代码实现</h6>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp">std<span class="token double-colon punctuation">::</span>ios<span class="token double-colon punctuation">::</span><span class="token function">sync_with_stdio</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
std<span class="token double-colon punctuation">::</span>cin<span class="token punctuation">.</span><span class="token function">tie</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<p>在算法竞赛中，程序需要考虑的一个重头就是时间复杂度。而对于省选或者ACM这样的大型比赛，卡常是家常便饭的事。<code>scanf</code> 和 <code>printf</code> 依然有优化的空间，这就是接下来介绍的内容—读入和输出优化。</p>
<p><strong><code>注意</code></strong><br />
下面介绍的读入和输出优化均针对整型数据，若要支持其他类型的数据（如浮点数），可自行按照下面介绍的优化原理来编写代码。</p>
<h5 id="输入优化">输入优化</h5>
<p><strong>原理</strong><br />
众所周知，<code>getchar</code> 是用来读入 1 byte
的数据并将其转换为 <code>char</code> 类型的函数，且速度很快，故可以用“读入字符—转换为整型”来代替缓慢的读入</p>
<p>每个整数由两部分组成—符号和数字</p>
<p>整数的 '+' 通常是省略的，且不会对后面数字所代表的值产生影响，而 '-'
不可省略，因此要进行判定</p>
<p>10 进制整数中是不含空格或除 0~9
和正负号外的其他字符的，因此在读入不应存在于整数中的字符（通常为空格）时，就可以判定已经读入结束</p>
<p><strong>代码实现</strong><br />
C 和 C++ 语言分别在 ctype.h 和 cctype
头文件中，提供了函数 <code>isdigit</code>,
这个函数会检查传入的参数是否为十进制数字字符，是则返回 <strong>true</strong>，否则返回 <strong>false</strong>。对应的，在下面的代码中，可以使用 <code>isdigit(ch)</code> 代替 <code>ch &gt;= '0' &amp;&amp; ch &lt;= '9'</code>，而可以使用 <code>!isdigit(ch)</code> 代替 <code>ch &lt;'0' || ch&gt; '9'</code></p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">int</span> <span class="token function">read</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">int</span> x <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> w <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">char</span> ch <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>ch <span class="token operator">&lt;</span> <span class="token char">'0'</span> <span class="token operator">||</span> ch <span class="token operator">></span> <span class="token char">'9'</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>  <span class="token comment">// ch 不是数字时</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>ch <span class="token operator">==</span> <span class="token char">'-'</span><span class="token punctuation">)</span> w <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>        <span class="token comment">// 判断是否为负</span>
    ch <span class="token operator">=</span> <span class="token function">getchar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>               <span class="token comment">// 继续读入</span>
  <span class="token punctuation">&#125;</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>ch <span class="token operator">>=</span> <span class="token char">'0'</span> <span class="token operator">&amp;&amp;</span> ch <span class="token operator">&lt;=</span> <span class="token char">'9'</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>  <span class="token comment">// ch 是数字时</span>
    x <span class="token operator">=</span> x <span class="token operator">*</span> <span class="token number">10</span> <span class="token operator">+</span> <span class="token punctuation">(</span>ch <span class="token operator">-</span> <span class="token char">'0'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 将新读入的数字’加’在 x 的后面</span>
    <span class="token comment">// x 是 int 类型，char 类型的 ch 和 ’0’ 会被自动转为其对应的</span>
    <span class="token comment">// ASCII 码，相当于将 ch 转化为对应数字</span>
    <span class="token comment">// 此处也可以使用 (x&lt;&lt;3)+(x&lt;&lt;1) 的写法来代替 x*10</span>
    ch <span class="token operator">=</span> <span class="token function">getchar</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 继续读入</span>
  <span class="token punctuation">&#125;</span>
  <span class="token keyword">return</span> x <span class="token operator">*</span> w<span class="token punctuation">;</span>  <span class="token comment">// 数字 * 正负号 = 实际数值</span>
<span class="token punctuation">&#125;</span></code></pre>
<p>读入 num 可写为 <code>num=read();</code></p>
<h5 id="输出优化">输出优化</h5>
<p><strong>原理</strong><br />
同样是众所周知，<code>putchar</code> 是用来输出单个字符的函数，因此将数字的每一位转化为字符输出以加速。要注意的是，负号要单独判断输出，并且每次
%（mod）取出的是数字末位，因此要倒序输出</p>
<p><strong>代码实现</strong></p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">void</span> <span class="token function">write</span><span class="token punctuation">(</span><span class="token keyword">int</span> x<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>x <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>  <span class="token comment">// 判负 + 输出负号 + 变原数为正数</span>
    x <span class="token operator">=</span> <span class="token operator">-</span>x<span class="token punctuation">;</span>
    <span class="token function">putchar</span><span class="token punctuation">(</span><span class="token char">'-'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>x <span class="token operator">></span> <span class="token number">9</span><span class="token punctuation">)</span> <span class="token function">write</span><span class="token punctuation">(</span>x <span class="token operator">/</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 递归，将除最后一位外的其他部分放到递归中输出</span>
  <span class="token function">putchar</span><span class="token punctuation">(</span>x <span class="token operator">%</span> <span class="token number">10</span> <span class="token operator">+</span> <span class="token char">'0'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 已经输出（递归）完 x 末位前的所有数字，输出末位</span>
<span class="token punctuation">&#125;</span></code></pre>
<p>但是递归实现常数是较大的，我们可以写一个栈来实现这个过程</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">void</span> <span class="token function">write</span><span class="token punctuation">(</span><span class="token keyword">int</span> x<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  <span class="token keyword">int</span> sta<span class="token punctuation">[</span><span class="token number">35</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">int</span> top <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">do</span> <span class="token punctuation">&#123;</span>
    sta<span class="token punctuation">[</span>top<span class="token operator">++</span><span class="token punctuation">]</span> <span class="token operator">=</span> x <span class="token operator">%</span> <span class="token number">10</span><span class="token punctuation">,</span> x <span class="token operator">/=</span> <span class="token number">10</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span> <span class="token keyword">while</span> <span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>top<span class="token punctuation">)</span> <span class="token function">putchar</span><span class="token punctuation">(</span>sta<span class="token punctuation">[</span><span class="token operator">--</span>top<span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token number">48</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 48 是 '0'</span>
<span class="token punctuation">&#125;</span></code></pre>
<p>输出 num 可写为 <code>write(num);</code></p>
<h3 id="常见信息与错误">常见信息与错误</h3>
<h4 id="compile-error-编译错误">Compile Error: 编译错误</h4>
<p>这类错误多为词法、语法和语义错误，引发的原因较为简单，修复难度较低，比如：</p>
<ul>
<li><code>int main()</code> 写为 <code>int mian()</code> 之类的拼写错误</li>
<li>忘记打分号</li>
</ul>
<h4 id="presentation-error-输出格式错误">Presentation
Error :输出格式错误</h4>
<p>答案正确但没按题目要求输出</p>
<h4 id="wrong-answer-答案错误">Wrong Answer ：答案错误</h4>
<p>输出的答案错误，具体问题各不相同，大概有这几种情况</p>
<ul>
<li>代码哪里写出bug了，代码功能与自己想实现的功能相异。</li>
<li>解题逻辑和思路错误。</li>
<li>特殊情况没有处理，比如0，1，2和最大值这种边界值没有考虑。</li>
<li>空间开的不够大，造成越界，但越界并没有进行修改，或者修改的数据不是关键数据，导致不触发RE，但因为访问或者修改的错误的数据，导致输出结果错误。</li>
</ul>
<h4 id="runtime-error-运行时错误">Runtime Error ：运行时错误</h4>
<p>程序运行到一半，程序就崩溃并异常终止了</p>
<ul>
<li>越界，想从一些非法的地址空间读取或向其中写入内容。
<ul>
<li>数组（下标）越界<br />
例如：
<ul>
<li>未正确设置循环的初值导致访问了下标为 -1 的值。</li>
<li>无向图边表未开 2 倍。</li>
</ul></li>
<li>指针越界： <pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">int</span> <span class="token operator">*</span> p<span class="token punctuation">;</span> 
p<span class="token operator">=</span><span class="token punctuation">(</span><span class="token keyword">int</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token function">malloc</span><span class="token punctuation">(</span><span class="token number">5</span> <span class="token operator">*</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token operator">*</span><span class="token punctuation">(</span>p<span class="token operator">+</span><span class="token number">1000000</span><span class="token punctuation">)</span><span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">;</span></code></pre></li>
<li>使用已经释放的空间： <pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token keyword">int</span> <span class="token operator">*</span> p<span class="token punctuation">;</span> 
p<span class="token operator">=</span><span class="token punctuation">(</span><span class="token keyword">int</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token function">malloc</span><span class="token punctuation">(</span><span class="token number">5</span> <span class="token operator">*</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">free</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token operator">*</span>p<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">;</span></code></pre></li>
</ul></li>
<li>除0（求 0 的逆元）或模0错误</li>
<li>过多的申请栈内存导致栈溢出，如无限或过多的递归，在main函数中申请空间（此项由于不同OJ设置可能会有出入，有些OJ堆栈内存共享）。</li>
<li>使用STL的非法操作，比如从空stack中取top。</li>
</ul>
<h4 id="segmentation-fault段错误">Segmentation Fault：段错误</h4>
<p>类似Runtime Error。</p>
<ul>
<li>缓冲区溢出，也就是你访问
了非法内存，或者在C/C++中访问了空指针等等。</li>
<li>堆栈溢出（例如数组开得太大，超出了栈的范围）。</li>
</ul>
<h4 id="time-limit-exceeded-时间超限">Time Limit Exceeded :时间超限</h4>
<p>程序运行时间太长了，超过了对应题目的时间限制。</p>
<ul>
<li>代码无限循环。
<ul>
<li>分治未判边界导致死递归。</li>
<li>死循环。</li>
<li>BFS 时不标记某个状态是否已访问过。</li>
</ul></li>
<li>算法复杂度过大。</li>
</ul>
<h4 id="memory-limit-exceeded内存超限">Memory Limit
Exceeded：内存超限</h4>
<p>程序运行所用的内存太多了，超过了对应题目的限制。</p>
<ul>
<li>内存空间申请过大。</li>
<li>在有些oj（cf，洛谷）中，堆栈共享内存空间，这时当你出现过多的递归这种大量的栈内存使用的时候，不会栈溢出导致RE，而是内存超限导致MLE。</li>
<li>STL 容器中插入了过多的元素。
<ul>
<li>经常是在一个会向 STL 插入元素的循环中死循环了。</li>
<li>也有可能被卡了。</li>
</ul></li>
</ul>
<h4 id="会导致未知的结果">会导致未知的结果</h4>
<p>未定义行为会导致未知的结果。</p>
<ul>
<li>使用 <code>scanf</code> 读入的时候没加取地址符 <code>&amp;</code>。</li>
<li>使用 <code>scanf</code> 或 <code>printf</code> 的时候参数类型与格式指定符不符</li>
<li>把 <code>==</code> 写成<code>=</code></li>
<li>不注意运算符的优先顺序和结合性</li>
<li>局部变量未初始化</li>
<li>局部变量与全局变量重名，导致全局变量被意外覆盖</li>
</ul>
<h4 id="会导致常数过大">会导致常数过大</h4>
<ul>
<li>定义模数的时候，未定义为常量。
<ul>
<li>示例： <pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token comment">// int mod = 998244353; // 错误      </span>
<span class="token keyword">const</span> <span class="token keyword">int</span> mod <span class="token operator">=</span> <span class="token number">998244353</span><span class="token punctuation">;</span>  <span class="token comment">// 正确，方便编译器按常量处理</span></code></pre></li>
</ul></li>
<li>使用了不必要的递归（尾递归不在此列）。</li>
<li>将递归转化成迭代的时候，引入了大量额外运算。</li>
</ul>
<h3 id="常见技巧">常见技巧</h3>
<h4 id="利用宏定义简化代码量">利用宏定义简化代码量</h4>
<p>最简单的例子就是：</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">ll</span> <span class="token expression"><span class="token keyword">long</span> <span class="token keyword">long</span></span></span></code></pre>
<h4 id="使用宏进行调试">使用宏进行调试</h4>
<p>编程者在本地测试的时候，往往要加入一些调试语句。而在需要提交到 OJ
时，为了不使调试语句的输出影响到系统对程序输出结果的判断，就要把它们全部删除，耗时较多。这种情况下，可以通过定义宏的方式来节省时间。大致的程序框架是这样的：</p>
<pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">DEBUG</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">ifdef</span> <span class="token expression">DEBUG</span></span>
<span class="token comment">// do something when DEBUG is defined</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span>
<span class="token comment">// or</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">ifndef</span> <span class="token expression">DEBUG</span></span>
<span class="token comment">// do something when DEBUG isn't defined</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span></code></pre>
<p><code>#ifdef</code> 会检查程序中是否有 <code>#define</code> 定义的对应标识符，如果有定义，就会执行后面的语句。而 <code>#ifndef</code> 会在没有定义相应标识符的情况下执行后面的语句。</p>
<p>这样，只需在 <code>#ifdef DEBUG</code> 里写好调试用代码，<code>#ifndef DEBUG</code> 里写好真正提交的代码，就能方便地进行本地测试。提交程序的时候，只需要将 <code>#define DEBUG</code> 一行注释掉即可。也可以不在程序中定义标识符，而是通过 <code>-DDEBUG</code> 的编译选项在编译的时候定义 <code>DEBUG</code> 标识符。这样就可以在提交的时候不用修改程序了。</p>
<p>不少 OJ
都开启了 <code>-DONLINE_JUDGE</code> 这一编译选项，善用这一特性可以节约不少时间。</p>
<hr />
<p>参考自：<br />
<a target="_blank" rel="noopener" href="https://oi-wiki.org/contest/oi/">OI 赛事与赛制</a><br />
<a target="_blank" rel="noopener" href="https://oi-wiki.org/contest/common-tricks/">OI-Wiki
常见技巧</a><br />
<a target="_blank" rel="noopener" href="https://oi-wiki.org/lang/file-op/">OI-Wiki 文件操作</a><br />
<a target="_blank" rel="noopener" href="https://oi-wiki.org/contest/io/">OI-Wiki
读入、输出优化</a><br />
<a target="_blank" rel="noopener" href="https://oi-wiki.org/contest/common-mistakes/">OI-Wiki
常见错误</a><br />
<a
target="_blank" rel="noopener" href="https://www.cnblogs.com/littlehb/p/15304297.html">C++中数组可以开多大</a><br />
<a target="_blank" rel="noopener" href="https://blog.51cto.com/u_15061931/4897317">ACM
OJ常见错误以及解决方法</a><br />
<a target="_blank" rel="noopener" href="https://blog.csdn.net/dreambyday/article/details/54880616">VJ
runtime error可能的原因</a><br />
<a
target="_blank" rel="noopener" href="https://www.zhihu.com/question/49059234/answer/597104154%3E">如何看待在
OI / ACM 赛事广为使用的快速读入整数？</a></p>
<p><a
target="_blank" rel="noopener" href="https://wenku.baidu.com/view/de96a16ee75c3b3567ec102de2bd960591c6d94c?aggId=de96a16ee75c3b3567ec102de2bd960591c6d94c">ACM时间复杂度及算法的选择分析</a><br />
<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40763929/article/details/86726906">ACM
竞赛 中 时间复杂度分析 及 每种复杂度的最大循环次数</a><br />
<a
target="_blank" rel="noopener" href="https://www.cnblogs.com/buhuizhuzhou/p/16186555.html">【上交ACM-算法初级】算法评价与复杂度</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/publication/" rel="tag"># publication</a>
              <a href="/tags/%E6%8A%80%E5%B7%A7%E4%B8%8E%E6%80%9D%E6%83%B3/" rel="tag"># 技巧与思想</a>
              <a href="/tags/NOI%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%AD/" rel="tag"># NOI暑假集训</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/13303.html" rel="prev" title="数论—组合数学与计数">
                  <i class="fa fa-chevron-left"></i> 数论—组合数学与计数
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sparkyen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"neutral","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@9.1.3/dist/mermaid.min.js","integrity":"sha256-TIYL00Rhw/8WaoUhYTLX9SKIEFdXxg+yMWSLVUbhiLg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
