<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":{"enable":false,"onlypost":false,"loadingImg":null},"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="介绍算法中的二分思想与应用，包括二分查找和二分答案转化成判定">
<meta property="og:type" content="article">
<meta property="og:title" content="二分法">
<meta property="og:url" content="http://example.com/posts/3510.html">
<meta property="og:site_name" content="NOTES">
<meta property="og:description" content="介绍算法中的二分思想与应用，包括二分查找和二分答案转化成判定">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-03T16:00:00.000Z">
<meta property="article:modified_time" content="2022-08-02T13:08:14.924Z">
<meta property="article:author" content="sparkyen">
<meta property="article:tag" content="publication">
<meta property="article:tag" content="NOI暑假集训">
<meta property="article:tag" content="技巧与思想，二分">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/posts/3510.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/posts/3510.html","path":"posts/3510.html","title":"二分法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>二分法 | NOTES</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NOTES</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE"><span class="nav-number">1.</span> <span class="nav-text">二分查找</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E6%95%B0%E9%9B%86%E5%90%88%E4%B8%8A%E7%9A%84%E4%BA%8C%E5%88%86"><span class="nav-number">1.1.</span> <span class="nav-text">整数集合上的二分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E4%B8%80"><span class="nav-number">1.1.1.</span> <span class="nav-text">例一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E4%BA%8C"><span class="nav-number">1.1.2.</span> <span class="nav-text">例二</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sparkyen"
      src="/images/%E5%A4%B4%E5%83%8F/blue.jpg">
  <p class="site-author-name" itemprop="name">sparkyen</p>
  <div class="site-description" itemprop="description">今天你吃的啥好吃的鸭</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:sparkyen@126.com" title="E-Mail → mailto:sparkyen@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/sparkyen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sparkyen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/sparkyen/" title="cnblogs → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;sparkyen&#x2F;" rel="noopener" target="_blank"><i class="fa fa-clock-rotate-left fa-fw"></i>cnblogs</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/190880139/" title="douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;190880139&#x2F;" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>douban</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/3510.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F/blue.jpg">
      <meta itemprop="name" content="sparkyen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NOTES">
      <meta itemprop="description" content="今天你吃的啥好吃的鸭">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="二分法 | NOTES">
      <meta itemprop="description" content="介绍算法中的二分思想与应用，包括二分查找和二分答案转化成判定">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          二分法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-07-04 00:00:00" itemprop="dateCreated datePublished" datetime="2022-07-04T00:00:00+08:00">2022-07-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">介绍算法中的二分思想与应用，包括二分查找和二分答案转化成判定</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="二分查找">二分查找</h1>
<h2 id="整数集合上的二分">整数集合上的二分</h2>
<p>在单调递增序列中查找&gt;=x的数中的最小的一个 <pre class="language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> <span class="token function">findUpperId</span><span class="token punctuation">(</span><span class="token keyword">int</span> l<span class="token punctuation">,</span> <span class="token keyword">int</span> r<span class="token punctuation">,</span> <span class="token keyword">int</span> x<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
	<span class="token keyword">while</span><span class="token punctuation">(</span>l<span class="token operator">&lt;</span>r<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
		<span class="token keyword">int</span> mid <span class="token operator">=</span> <span class="token punctuation">(</span>l<span class="token operator">+</span>r<span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">;</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span>mid<span class="token punctuation">]</span><span class="token operator">>=</span>x<span class="token punctuation">)</span> r <span class="token operator">=</span> mid<span class="token punctuation">;</span>
		<span class="token keyword">else</span> l <span class="token operator">=</span> mid<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>
	<span class="token keyword">return</span> l<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre>
在单调递增序列中查找&lt;=x的数中的最大的一个 <pre class="language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> <span class="token function">findLowerId</span><span class="token punctuation">(</span><span class="token keyword">int</span> l<span class="token punctuation">,</span> <span class="token keyword">int</span> r<span class="token punctuation">,</span> <span class="token keyword">int</span> x<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
	<span class="token keyword">while</span><span class="token punctuation">(</span>l<span class="token operator">&lt;</span>r<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
		<span class="token keyword">int</span> mid <span class="token operator">=</span> <span class="token punctuation">(</span>l<span class="token operator">+</span>r<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">;</span> 
		<span class="token keyword">if</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span>mid<span class="token punctuation">]</span><span class="token operator">&lt;=</span>x<span class="token punctuation">)</span> l <span class="token operator">=</span> mid<span class="token punctuation">;</span>
		<span class="token keyword">else</span> r <span class="token operator">=</span> mid<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
	<span class="token punctuation">&#125;</span>
	<span class="token keyword">return</span> l<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
</code></pre></p>
<p>如上面两段代码所示，这种二分写法可能会有两种形式: 1.
缩小范围时，<code>r = mid，l = mid + 1</code>，取中间值时，<code>mid = (l+ r)/2</code>。
2.
缩小范围时，<code>l = mid，r = mid -1</code>，取中间值时，<code>mid = (l+r+ 1)/2</code>。</p>
<p>如果不对<code>mid</code>
的取法加以区分，例如第二段代码假如也采用<code>mid =(l+r)/2</code>,那么当<code>r-l</code>等于1时，就有<code>mid= l(l+r)/2]= l</code>。接下来若进入
<code>l = mid</code>分支,可行区间未缩小,造成死循环;若进入<code>r = mid -1</code>分支,造成<code>l&gt;r</code>,循环不能以<code>l == r</code>结束。例如在数组[1,
2, 4, 7]寻找&lt;=5的中最大的一个数。</p>
<p>因此对两个形式采用配套的<code>mid</code>取法是必要的。上面两段代码所示的两个形式共同组成了这种二分的实现方法。对两个形式采用配套的<code>mid</code>取法是必要的,上面两段代码所示的两个形式共同组成了这种二分的实现方法。</p>
<p>仔细分析这两种<code>mid</code>的取法，我们还发现:
<code>mid=(l+r)/2</code>不会取到r这个值， <code>mid=(l+r+ 1)/2</code> 不会取到l这个值。
<strong>可以利用这一性质来处理无解的情况，把最 初的二分区间<span
class="math inline">\([1,n]\)</span> 分别扩大为<span
class="math inline">\([1,n+1]\)</span> 和<span
class="math inline">\([0,n]\)</span>, 把a数组的一个越界的下标包含进来。如果最后二分终止于扩大后的这个越界下标上,则说明a中不存在所求的数。</strong> 总而言之，正确写出这种二分的流程是: 
1.
通过分析具体问题，确定左右半段哪一个是可行区间，以及mid归属哪一半段。<br />
2.
根据分析结果，选择“<code>r=mid, l= mid +1, mid=(l+r)/2</code>"和“<code>I = mid, r= mid-1, mid=(l+r+ 1)/2</code>”两个配套形式之一。<br />
3. 二分终止条件是<code>l == r</code>，该值就是答案所在位置。</p>
<p>使用的这种二分方法的优点是始终保持答案位于二分区间内，二分结束条件对应的值恰好在答案所处位置，还可以很自然地处理无解的情况,形式优美。唯一的缺点是由两种形式共同组成，需要认真考虑实际问题选择对应的形式。
## 实数域上的二分 需要保留<span
class="math inline">\(k\)</span>位小数时，精度<code>eps</code>一般取<code>eps=10^-(k+2)</code>。但<code>eps</code>不要取得太小，否则会因为浮点小数精度的原因陷入死循环
<pre class="language-c" data-language="c"><code class="language-c"><span class="token keyword">while</span><span class="token punctuation">(</span>r<span class="token operator">-</span>l<span class="token operator">></span><span class="token number">1e-5</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
	<span class="token keyword">double</span> mid <span class="token operator">=</span> <span class="token punctuation">(</span>l<span class="token operator">+</span>r<span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">cal</span><span class="token punctuation">(</span>mid<span class="token punctuation">)</span><span class="token punctuation">)</span> r <span class="token operator">=</span> mid<span class="token punctuation">;</span>
	<span class="token keyword">else</span> l <span class="token operator">=</span> mid<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre></p>
<p>有时精度不容易确定或表示，就干脆采用循环固定次数的二分方法，也是一种相当不错的策略。这种方法得到的结果的精度通常比设置<code>eps</code>更高。<br />
<pre class="language-c" data-language="c"><code class="language-c"><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">100</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
	<span class="token keyword">double</span> mid <span class="token operator">=</span> <span class="token punctuation">(</span>l<span class="token operator">+</span>r<span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">;</span>
	<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">cal</span><span class="token punctuation">(</span>mid<span class="token punctuation">)</span><span class="token punctuation">)</span> r <span class="token operator">=</span> mid<span class="token punctuation">;</span>
	<span class="token keyword">else</span> l <span class="token operator">=</span> mid<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span> </code></pre> # 二分答案转化为判定
二分思想不仅可以在有序序列中快速查询元素，还能高效率的解决一些具有单调性判定的问题</p>
<p>先以我们熟悉的二分查找为例来体会一下：给定升序数组<span
class="math inline">\(a[n]\)</span>，需找到<span
class="math inline">\(\geq k\)</span>的最小值。</p>
<p>依据题意，我们就可以将条件设置为：满足<span
class="math inline">\(\geq k\)</span>。假设答案在<span
class="math inline">\([L, R]\)</span>中，若区间中间<span
class="math inline">\(mid\)</span>满足条件，由于求的是满足条件得的最小值，说明还可以向左尝试二分，即答案一定在<span
class="math inline">\([L, mid]\)</span>上，其过程如下图所示： <img data-src="../images/NOI暑假培训/算法专题/二分查找示意图.png" /></p>
<p>现在从具体问题中抽象出来，假设最优解的评分是<span
class="math inline">\(S\)</span>，显然对于所有<span
class="math inline">\(&gt;S\)</span>的值，都不存在一个合法的方案达到该评分，否则就与<span
class="math inline">\(S\)</span>的最优性矛盾; 而对于所有<span
class="math inline">\(&lt;S\)</span>的值，一定存在一个合法的方案达到或超过该评分，因为最优解就满足这个条件。</p>
<p>这样问题的值域就具有一种特殊的单调性： 在 <span
class="math inline">\(S\)</span>的一侧合法、在<span
class="math inline">\(S\)</span>的另一侧不合法，就<strong>像</strong>一个 在<span
class="math inline">\((-\infty,S]\)</span> 上值为1，在<span
class="math inline">\((S,+\infty)\)</span>上值为0的分段函数，可通过二分找到这个分界点 <span
class="math inline">\(S\)</span>。</p>
<p><strong>借助二分，我们把求最优解的问题，转化为给定一个值<span
class="math inline">\(mid\)</span>, 判定是否存在一个可行方案评分达到<span
class="math inline">\(mid\)</span>的问题。</strong></p>
<h3 id="例一">例一</h3>
<blockquote>
<p><span class="math inline">\(n\)</span>颗树高度分别为<span
class="math inline">\(a_1,a_2,...,a_n\)</span>。对于砍树高度<span
class="math inline">\(h\)</span>，可以锯下并收集每棵树上比<span
class="math inline">\(h\)</span>高的部分的木材，现在求最大的整数<span
class="math inline">\(h\)</span>，使得收集到长度为<span
class="math inline">\(m\)</span>的木材</p>
</blockquote>
<p>例如5棵树，需要收集到20单位的木材，高度为[4, 42, 40, 26,
46]，可以将<span class="math inline">\(h\)</span>调整为36，分别锯下[6,
4, 10]的木材。但是锯子再高一点就不能满足要求了。</p>
<p>将h从小往大枚举显然非常耗时，效率低下，可以尝试看能不能使用二分。</p>
<p>我们可以令判定条件为：砍树高度为<span
class="math inline">\(x\)</span>时可以获得不少于<span
class="math inline">\(m\)</span>的木材，那么就变成了要找最大的<span
class="math inline">\(x\)</span>使得"条件"成立。</p>
<p>再来看下这个"条件"是否具有单调性：当<span
class="math inline">\(x\)</span>超过最优解时，"条件"一定不成立；当<span
class="math inline">\(x\)</span>不超过这个数时，"条件"一定成立。如下图所示：
<img data-src="../images/NOI暑假培训/算法专题/二分答案之收集木材示意图.png" /></p>
<p>以上完全符合二分条件，不过二分的取法要特别注意，见<a
href="##整数集合上的二分">mid取法</a>，实现代码如下： <pre class="language-cpp" data-language="cpp"><code class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;cstdio></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;cstring></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;string></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;algorithm></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">ll</span> <span class="token expression"><span class="token keyword">long</span> <span class="token keyword">long</span></span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token keyword">int</span> maxn <span class="token operator">=</span> <span class="token number">1e6</span><span class="token operator">+</span><span class="token number">100</span><span class="token punctuation">;</span>
ll n<span class="token punctuation">,</span> m<span class="token punctuation">,</span> a<span class="token punctuation">[</span>maxn<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">bool</span> <span class="token function">check</span><span class="token punctuation">(</span><span class="token keyword">int</span> x<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
	ll tot <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">></span>x<span class="token punctuation">)</span> tot <span class="token operator">+=</span> a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token operator">-</span>x<span class="token punctuation">;</span>
	<span class="token keyword">return</span> tot <span class="token operator">>=</span> m<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
	<span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%lld%lld"</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>n<span class="token punctuation">,</span> <span class="token operator">&amp;</span>m<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
		<span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%lld"</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token keyword">int</span> l <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> r <span class="token operator">=</span> <span class="token number">1e9</span><span class="token punctuation">;</span>
	<span class="token keyword">while</span><span class="token punctuation">(</span>l<span class="token operator">&lt;</span>r<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
		<span class="token comment">//二分的取法要特别注意 </span>
		<span class="token keyword">int</span> mid <span class="token operator">=</span> <span class="token punctuation">(</span>l<span class="token operator">+</span>r<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">>></span><span class="token number">1</span><span class="token punctuation">;</span>
		<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">check</span><span class="token punctuation">(</span>mid<span class="token punctuation">)</span><span class="token punctuation">)</span> l <span class="token operator">=</span> mid<span class="token punctuation">;</span>
		<span class="token keyword">else</span> r <span class="token operator">=</span> mid<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token comment">//		cout &lt;&lt; mid &lt;&lt; endl;</span>
	<span class="token punctuation">&#125;</span>
	<span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%lld"</span><span class="token punctuation">,</span> l<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
</code></pre></p>
<p><strong>使用二分答案技巧的条件：</strong> 1)
命题可以被归纳为找到某命题P(x)成立(或者不成立)的最大(或最小)的x 2)
把P(x)看作一个值为真或假的函数，那么它一定要某个分界线的一侧全为真，另一侧全为假
3) 可以找到一个复杂度复杂的算法来检验P(x)的真假</p>
<p><strong>通俗来说，二分答案可以用来处理"最大的最小"或"最小的最大"问题</strong></p>
<h3 id="例二">例二</h3>
<p>下面是一个经典的例子。 &gt;有<span
class="math inline">\(N\)</span>本书排成一行，已知第<span
class="math inline">\(i\)</span>本书的厚度是<span
class="math inline">\(A_i\)</span>。把他们分成连续的<span
class="math inline">\(M\)</span>组，使<span
class="math inline">\(T\)</span>最小化，其中<span
class="math inline">\(T\)</span>表示厚度之和最大的一组的厚度。</p>
<p>假设最终答案为<span
class="math inline">\(S\)</span>，如果要求每组的厚度都<span
class="math inline">\(&lt;S\)</span>，那么这<span
class="math inline">\(M\)</span>组一定不能容纳这些书，可能需要更多的组才能把书分完， 也就意味着对于本题的限制条件不存在可行的分书方案。如果每组的厚度可以<span
class="math inline">\(&gt;S\)</span>，那么一定存在一种分书方案使得组数不会超过<span
class="math inline">\(M\)</span>（一定范围内都是可以分为<span
class="math inline">\(M\)</span>组的，只要不是厚度过大）。最优解就处于分书可行性的分界点上，它们之间的关系如下图所示：</p>
<p><img data-src="../images/NOI暑假培训/算法专题/二分判断书籍厚度示意图.png" /></p>
<p>而这里的判定条件就是：当一组书最大厚度为size时，是否能够把书分得的组数不超过M
<pre class="language-c" data-language="c"><code class="language-c">bool <span class="token function">check</span><span class="token punctuation">(</span><span class="token keyword">int</span> size<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">int</span> group<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>rest<span class="token operator">=</span>size<span class="token punctuation">;</span>
    <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">int</span> i<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">;</span>i<span class="token operator">&lt;=</span>n<span class="token punctuation">;</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>rest<span class="token operator">>=</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> rest<span class="token operator">-=</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">else</span> group<span class="token operator">++</span><span class="token punctuation">,</span>rest<span class="token operator">=</span>size<span class="token operator">-</span>a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">return</span> group<span class="token operator">&lt;=</span>m<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">int</span> l<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span>r<span class="token operator">=</span>sum_of_ai<span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>l<span class="token operator">&lt;</span>r<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">int</span> mid<span class="token operator">=</span><span class="token punctuation">(</span>l<span class="token operator">+</span>r<span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">;</span>
        <span class="token comment">/*
        由于是求最小值因此每次满足条件后让r = mid
        这样能够让求的值尽可能往小的收缩
        */</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">check</span><span class="token punctuation">(</span>mid<span class="token punctuation">)</span><span class="token punctuation">)</span> r<span class="token operator">=</span>mid<span class="token punctuation">;</span>
        <span class="token keyword">else</span> l<span class="token operator">=</span>mid<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    cout<span class="token operator">&lt;&lt;</span>l<span class="token operator">&lt;&lt;</span>endl<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span></code></pre></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/publication/" rel="tag"># publication</a>
              <a href="/tags/NOI%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%AD/" rel="tag"># NOI暑假集训</a>
              <a href="/tags/%E6%8A%80%E5%B7%A7%E4%B8%8E%E6%80%9D%E6%83%B3%EF%BC%8C%E4%BA%8C%E5%88%86/" rel="tag"># 技巧与思想，二分</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/52838.html" rel="prev" title="关于压力和表现的思考">
                  <i class="fa fa-chevron-left"></i> 关于压力和表现的思考
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/35376.html" rel="next" title="NOI暑假培训">
                  NOI暑假培训 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sparkyen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"neutral","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@9.1.3/dist/mermaid.min.js","integrity":"sha256-TIYL00Rhw/8WaoUhYTLX9SKIEFdXxg+yMWSLVUbhiLg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
