<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=consolas:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":{"enable":false,"onlypost":false,"loadingImg":null},"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="结合科学规律和自身经验，对个人动机对事情结果影响有感而发。做事既不是无拘无束也不是鸭梨山大才比较好，不管干什么都要强调平衡，不能放任之也不要过头了">
<meta property="og:type" content="article">
<meta property="og:title" content="关于压力和表现的思考">
<meta property="og:url" content="http://example.com/posts/52838.html">
<meta property="og:site_name" content="NOTES">
<meta property="og:description" content="结合科学规律和自身经验，对个人动机对事情结果影响有感而发。做事既不是无拘无束也不是鸭梨山大才比较好，不管干什么都要强调平衡，不能放任之也不要过头了">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/个人感想/765px-OriginalYerkesDodson.svg.png">
<meta property="article:published_time" content="2022-05-10T16:00:00.000Z">
<meta property="article:modified_time" content="2022-08-02T13:08:14.925Z">
<meta property="article:author" content="sparkyen">
<meta property="article:tag" content="publication">
<meta property="article:tag" content="感想">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/个人感想/765px-OriginalYerkesDodson.svg.png">


<link rel="canonical" href="http://example.com/posts/52838.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/posts/52838.html","path":"posts/52838.html","title":"关于压力和表现的思考"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关于压力和表现的思考 | NOTES</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">NOTES</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#yerkes-dodson-%E5%AE%9A%E5%BE%8B"><span class="nav-number">2.</span> <span class="nav-text">Yerkes-Dodson 定律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E8%A7%82%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text">其他观点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A5%E8%82%83%E5%A5%BD%E7%8E%A9seriousplayful"><span class="nav-number">3.1.</span> <span class="nav-text">严肃&#x2F;好玩(Serious&#x2F;Playful)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E7%A8%B3%E6%80%81"><span class="nav-number">3.2.</span> <span class="nav-text">双稳态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%83%E7%90%86%E5%AD%A6%E7%90%86%E8%AE%BA%E7%BB%99%E6%88%91%E4%BB%AC%E5%B8%A6%E6%9D%A5%E7%9A%84%E5%90%AF%E7%A4%BA"><span class="nav-number">4.</span> <span class="nav-text">心理学理论给我们带来的启示</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sparkyen"
      src="/images/%E5%A4%B4%E5%83%8F/blue.jpg">
  <p class="site-author-name" itemprop="name">sparkyen</p>
  <div class="site-description" itemprop="description">今天你吃的啥好吃的鸭</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:sparkyen@126.com" title="E-Mail → mailto:sparkyen@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/sparkyen" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sparkyen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/sparkyen/" title="cnblogs → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;sparkyen&#x2F;" rel="noopener" target="_blank"><i class="fa fa-clock-rotate-left fa-fw"></i>cnblogs</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/190880139/" title="douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;190880139&#x2F;" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>douban</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/52838.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F/blue.jpg">
      <meta itemprop="name" content="sparkyen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NOTES">
      <meta itemprop="description" content="今天你吃的啥好吃的鸭">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="关于压力和表现的思考 | NOTES">
      <meta itemprop="description" content="结合科学规律和自身经验，对个人动机对事情结果影响有感而发。做事既不是无拘无束也不是鸭梨山大才比较好，不管干什么都要强调平衡，不能放任之也不要过头了">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于压力和表现的思考
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-05-11 00:00:00" itemprop="dateCreated datePublished" datetime="2022-05-11T00:00:00+08:00">2022-05-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%84%9F%E6%83%B3%E4%B8%8E%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">感想与总结</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">结合科学规律和自身经验，对个人动机对事情结果影响有感而发。做事既不是无拘无束也不是鸭梨山大才比较好，不管干什么都要强调平衡，不能放任之也不要过头了</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言">前言</h2>
<p>接受了很多年的应试教育，对于该如何考试心里我倒是摸的门清，知道该如何把控考试的紧张、兴奋度，平时该怎么学、最后该预留多少时间复习等等。但是除此以外，别的事情挨到了身上，最终结果并不是每次都那么如意。其中有的只是小小的事情很快就过去了，比如某次上篮没上进下次手再抬高点就可以了，而有的却涉及到个人的幸福和生活之类，是不可逆转的。</p>
<p>面对各类繁琐的事情怎么去做，这是一个慢慢学习的过程，但是我认为同样的重要的是到底该抱着一种怎么样的心态去面对周围的一切。而压力是影响我们心态的因素中很大的一块版图，因此我要在这里谈谈压力对我们表现的影响及其对我们解决问题的指导意义</p>
<h2 id="yerkes-dodson-定律">Yerkes-Dodson 定律</h2>
<p>Yerkes-Dodson 定律是压力和表现之间的经验关系，最初由心理学家Robert M.
Yerkes和John Dillingham Dodson于 1908 年开发。
该定律规定，表现仅在一定程度上会随着生理或精神唤醒而增加
；当唤醒水平变得太高时，表现就会下降。该过程通常以图形方式显示为钟形曲线，随着唤醒水平的提高，该曲线增加然后减少。</p>
<p>研究人员发现，不同的任务需要不同程度的唤醒才能获得最佳表现。例如，困难或智力要求高的任务可能需要较低水平的唤醒（以促进集中），而需要耐力或毅力的任务可能会在较高的唤醒水平下更好地执行（以增加动力）。</p>
<p>由于任务差异，曲线的形状可能会高度可变。对于简单或学习良好的任务，这种关系是单调的，并且随着唤醒的增加，性能会提高。对于复杂的、不熟悉的或困难的任务，在某一点之后，唤醒与绩效之间的关系会发生逆转，之后绩效会随着唤醒的增加而下降。</p>
<p>任务难度的影响导致假设 Yerkes-Dodson
定律可以分解为两个不同的因素，就像浴缸曲线一样。倒 U
形的向上部分可以被认为是唤醒的激励作用。下降部分是由唤醒（或压力）对认知过程（如注意力、记忆力和解决问题的负面影响造成的。
<img data-src="../images/个人感想/765px-OriginalYerkesDodson.svg.png" /></p>
<p>上述结论可以由我们的原始数据得到： <img data-src="../images/个人感想/547px-OriginalYerkesDodsonData.svg.png" /></p>
<h2 id="其他观点">其他观点</h2>
<p>逆转理论展示心理如何在双稳态而不是稳态原则上运作，以此来积极反对耶克斯-多德森定律。尽管两者在某些方面持有不同观点，当然我也没有仔细研究，不过我仍然觉得他能够给我们带来很多启示。</p>
<p>每个领域都由一对相反的价值观或动机组成，因此在任何给定时刻，每一对中的一个都可以被体验到。域中的每一对代表两种相反形式的动机——每对中一次只能激活一个状态。人类在每对中的状态之间反转取决于许多因素，包括我们采用一种风格而不是另一种风格的固有倾向。</p>
<h3 id="严肃好玩seriousplayful">严肃/好玩(Serious/Playful)</h3>
<p>手段-目的领域中的两种状态被称为“Serious”和“Playful”，指的是一个人是出于成就还是对过程的享受。尽管状态通常以严肃和嬉戏为特征，但在这一领域中最真实的区别在于，一个人是出于长期目标还是出于当前正在发生的事情。未来的成就还是现在的享受？旅程还是目的地？</p>
<h3 id="双稳态">双稳态</h3>
<p>人类总是在寻找一种完美的中等唤醒状态，而任何一个方向都过于极端的想法是不可取的，即无聊或焦虑。</p>
<p>逆转理论提出了一种完全不同的唤醒观点，即所谓的“双稳态”。双稳态强调特征音调中的极性，这由“蝴蝶曲线”图形的曲线表示。它表明唤醒在每个状态下都以不同的方式经历——实际上是相反的方式，并且有自己独特的情绪范围。在用实线表示的严肃（Serious）状态下，这个范围是从放松到焦虑，而在用虚线表示的好玩的Playful）状态下，这个范围是从无聊到兴奋。
<img data-src="../images/个人感想/800px-Reversal_theory_butterfly_curves.png" /></p>
<p>在Serious的状态下，当威胁或要求的事件提高唤醒水平时，一个人会变得焦虑，但在完成一项任务时会愉快地放松。在Playful状态下，一个人变得愉快地兴奋，因为一个人变得更加情绪化和被唤醒，但如果缺乏刺激，就会感到无聊。</p>
<h2 id="心理学理论给我们带来的启示">心理学理论给我们带来的启示</h2>
<p>回过头来看，确实要懂点心理学来指导我们的生活。我们在面对生活中较为简单的事情的时候可以让自己更加兴奋一点，这样通常完成的效率会很高，例如形策报告和练车等等。但是面对一些较为难以实现的目标或者是复杂的事情的时候，可能就需要降低期望，以较为平和的心态来面对，例如学术成就、财富自由等等，这样才会对我们的表现起到较好的影响作用。<strong>当然事物并不是两极性的，不同事情有着不同的最佳动机点，面对越繁杂的任务，就应当越放轻松，以求无为而有所为</strong></p>
<hr />
<p>参考文章: <a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Yerkes%E2%80%93Dodson_law">耶克斯-多德森定律</a>
<a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Reversal_theory#Bistability">逆转理论</a>
<a
target="_blank" rel="noopener" href="https://www.zhihu.com/question/38347269/answer/76058392">为什么说「太用力的人走不远」？</a>
<a
target="_blank" rel="noopener" href="https://www.douban.com/group/topic/266061480/?_i=52262078d6f67a0&amp;dt_dapp=1&amp;dt_platform=com.douban.activity.wechat_friends">当你发现没有什么是“一定的”，心态就会很好</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/publication/" rel="tag"># publication</a>
              <a href="/tags/%E6%84%9F%E6%83%B3/" rel="tag"># 感想</a>
              <a href="/tags/blog/" rel="tag"># blog</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/44849.html" rel="prev" title="是结束，也是开始">
                  <i class="fa fa-chevron-left"></i> 是结束，也是开始
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/3510.html" rel="next" title="二分法">
                  二分法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sparkyen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"neutral","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@9.1.3/dist/mermaid.min.js","integrity":"sha256-TIYL00Rhw/8WaoUhYTLX9SKIEFdXxg+yMWSLVUbhiLg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
